
ad(-2)

bpm(160)
ver(1)

#1
(461+4+)1(6-6)1(33+)1(44+)1
(2-2)1.5(2)0.5(16-4-)1(2-2)1
#2
(11+)1.5(33+)1.5(77+)1
(0)0.5(2-)0.5(2)1(16-4-)1(2-2)1
#3
(1+1++)4
(3-3)1.5(3)0.5(5-7-3)1(3-3)1
#4
(44+)1(33+)0.5(44+)0.5(0)2
(0)0.5(3-)0.5(3)1.5(1)0.5(4-4)0.5(1-1)0.5
#5
(11+)1(3-3)1(44+)1(11+)1
(4-4)1(36-4-)0.5(4-)0.5(14)0.5(4-)0.5(3-3)0.5(4-4)0.5
#6
(0)1(3-3)1(44+)1(11+)1
(4-)0.5(1)0.5(7-)0.5(4-)0.5(14)0.5(4-)0.5(3-3)0.5(4-4)0.5
#7
(0)1(3-3)1(44+)1(11+)1
(5-)1(6-)0.5(3-)0.5(14)0.5(4-)0.5(3-3)0.5(4-4)0.5
#8
(0)1(1-1)1(33+)1(11+)1
(1-1)0.5(5-)0.5(1)0.5(3-)0.5(5-3)0.5(1)0.5(3-3)0.5(5-5)0.5
#9

(1-)0.25(3-)0.25(5-)0.25(7-)0.25(1)0.25(3)0.25(5)0.25(7)0.25
(0)2(1+)0.25(3+)0.25(5+)0.25(7+)0.25
#10
(1++)0.25(7+)0.25(6+)0.25(4+)0.25(3+)0.25(1+)0.25(7)0.25(6)0.25
(0)2(41+)0.25(7)0.25(6)0.25(4)0.25(3)0.25(1)0.25(7-)0.25(6-)0.25
#11

(1+64)1(7)0.5(1+)4.5
(4-)3(1)0.5(4)2.5
#12
(0)1.5(7)0.5
(4-)2
#13
(246)1.5(4)2.5
(2-)3(6-)0.5(2)0.5
#14
(0)2(6)1(7)1
(0)2(2)2
#15
(1+63)1(7)0.5(1+)2.5
(6-)3(3-)0.5(6-)0.5

#16
(0)3(7)0.5(6)0.5
(0)2(6-)2
#17
(53)4
(3-)1(3-)0.5(5-)1(7-)0.5(5)1

#18
(3)0.5(7-)0.5(3)0.5(7)0.5(55+)1(66+)0.5(55+)0.5

#19
(44+)3(3+)1
(4-)0.5(14-)0.5(14-)0.5(14-)0.5(14-)0.5(14-)1.5
#20
(1+)1(6)0.5(6)1(3+)1.5
(4-)0.5(14-)0.5(14-)0.5(14-)0.5(14-)0.5(14-)1.5
#21
(241+)1(6)0.5(7)2.5
(2-)0.5(14-)0.5(14-)0.5(14-)0.5(14-)0.5(14-)1.5
#22
(0)1.5(6)0.5(6)1(7)1
(2-)0.5(14-)0.5(14-)0.5(14-)0.5(14-)0.5(14-)1.5
#23
(241+)1(7)0.5(1+)2.5
(7-)0.5(7-4-)0.5(7-4-)0.5(7-4-)0.5(7-4-)0.5(7-4-)1.5
#24
(0)2(3+)1(4+)1
(7-)0.5(7-4-)0.5(7-4-)0.5(7-4-)0.5(7-4-)0.5(7-4-)1.5
#25
(3+)1(1+)1(7)2
(3-)0.5(7-3-)0.5(7-3-)0.5(7-3-)0.5(7-3-)0.5(7-3-)1.5
#26
(0)2(55+)2/3(66+)2/3(55+)2/3
(3-)0.5(37-3-)0.5(37-3-)0.5(37-3-)0.5(37-3-)0.5(37-3-)1.5
#27
(461+4+)3(3+)1
(4-)0.5(1)0.5(16-4-)0.5(16-4-)0.5(16-4-)0.5(16-4-)0.5(16-4-)0.5(16-4-)0.5
#28
(1+)1(6)0.5(6)1(3+)1.5
(4-)0.5(16-4-)0.5(16-4-)0.5(16-4-)0.5(16-4-)0.5(16-4-)0.5(16-4-)0.5(16-4-)0.5
#29
(241+)1(6)0.5(7)2.5
(2-2)0.5(16-4-)0.5(16-4-)0.5(16-4-)0.5(16-4-)0.5(16-4-)0.5(16-4-)0.5(16-4-)0.5
#30
(0)1(66+)1(77+)1(1+1++)1
(2)0.5(16-4-)0.5(16-4-)0.5(16-4-)0.5(16-4-)0.5(16-4-)0.5(16-4-)0.5(16-4-)0.5
#31
(72+4+7+)1(66+)0.5(44+)2.5
(7-)0.5(27-4-)0.5(27-4-)0.5(27-4-)0.5(27-4-)0.5(27-4-)0.5(27-4-)0.5(27-4-)0.5
#32

(0)1.5(44+)0.5(77+)1(66+)0.5(77+)0.5
(7-)0.5(27-4-)0.5(27-4-)0.5(27-4-)0.5(27-4-)0.5(27-4-)0.5(27-4-)0.5(27-4-)0.5
#33
(3-)0.5(37-5-)0.5(37-5-)0.5(37-5-3-)0.5(37-5-3-)0.5(3-)0.5(3-)0.5(3-)0.5
#34 shot

(0)0.5(7-)0.25(3)0.25(7)1.5(3)0.25(5)0.25(7)0.25(3+)0.25(5+)0.25(7+)0.25
(3-)4
#35
(1+4+6+1++)4
(4-)1.5(1)0.5(1+64)1(1-)0.5(4-)0.5
#36

(77+)2(66+)1(55+)1
(0)0.5(1)0.5(16-4-)0.5(1)0.5(4-4)0.5(3-3)1
#37
(461+4+)1(33+)0.5(44+)2.5
(2-2)1.5(2)0.5(26-4-)0.5(2)0.5
#38
(0)2(33+)1(66+)1










