
ad(0)
bpm(140)
ver(0.8)

#2021.9.13
print(Start)


#1
bpm(140)
(6)0.5(2+)0.5(3+)0.5(5+)0.5(3+)0.5(2+)0.5
(6-)3

#2
(6)0.5(2+)0.5(3+)0.5(5+)0.5(3+)0.5(2+)0.5
(0)3

#3
(6)0.5(2+)0.5(3+)0.5(5+)0.5(3+)0.5(2+)0.5
(6-)3

#4
(7)0.5(1+)0.5(7)0.5(5)0.5
(5-)1(5-)1

#5
(6)0.5(2+)0.5(3+)0.5(5+)0.5(3+)0.5(2+)0.5
(4-)3

#6
(6)0.5(2+)0.5(3+)0.5(5+)0.5(3+)0.5(2+)0.5
(0)3

#7
(6)0.5(2+)0.5(3+)0.5(5+)0.5(3+)0.5(2+)0.5
(4-)3

#8
(7)0.5(1+)0.5(7)0.5(5)0.5
(5-)1(5-3+)0.5(5+)0.5


#9!!!!!!!!!!!!!!
(0)1
(6+4--)0.25(1-)0.25(4-1+)0.25(6-)0.25(17+)0.25(46+)0.25(15+)0.25(6-)0.25(4--6+)0.25(1-)0.25(4-)0.25(6-)0.25(13+)0.25(4)0.25(15+)0.25(6-)0.25

#10
(6+)0.5(1+)0.5(7+)0.25(6+)0.25(5+)0.5(6+)1(3+)0.25(3+)0.5(5+)0.25
(5--)0.25(2-)0.25(5-)0.25(7-)0.25(2)0.25(5)0.25(2)0.25(7-)0.25(5--)0.25(2-)0.25(5-)0.25(7-)0.25(2)0.25(5)0.25(2)0.25(7-)0.25

#11
(6+)3.25(2+)0.25(1+)0.25(7+)0.25
(6--)0.25(3-)0.25(6-)0.25(1)0.25(3)0.25(6)0.25(3)0.25(1)0.25(6--)0.25(3-)0.25(6-)0.25(1)0.25(3)0.25(6)0.25(3)0.25(1)0.25

#12
(6+)1/3(3+)1/3(1+)1/3(5+)1/3(2+)1/3(7)1/3(3+)1/3(1+)1/3(6)1/3(2+)0.25(7)0.25(5)0.5
(36--)0.25(3-)0.25(56-)0.25(1)0.25(3)0.25(6)0.25(32)0.25(1)0.25(7-6--)0.25(3-)0.25(16-)0.25(1)0.25(7-35)0.25(62)0.25(5-37-)0.25(15-)0.25

#13
(6)0.5(1+)0.5(7)0.25(6)0.25(5)0.5(6)1(3)0.5(5)0.5
(6-4-4--)0.25(1-)0.25(4-)0.25(6-)0.25(1)0.25(4)0.25(1)0.25(6-)0.25(4--)0.25(1-)0.25(4-)0.25(6-)0.25(1)0.25(4)0.25(1)0.25(6-)0.25

#14
(6)0.5(1+)0.5(7)0.25(6)0.25(5)0.5(6)1(3)0.25(3)0.5(5)0.25
(5--)0.25(2-)0.25(5-)0.25(7-)0.25(2)0.25(5)0.25(2)0.25(7-)0.25(5--)0.25(2-)0.25(5-)0.25(7-)0.25(2)0.25(5)0.25(2)0.25(7-)0.25

#15
(1+)3.25(2+)0.25(1+)0.25(7)0.25
(36--)0.25(3-)0.25(56-)0.25(1)0.25(3)0.25(6)0.25(32)0.25(1)0.25(7-6--)0.25(3-)0.25(16-)0.25(1)0.25(7-35)0.25(62)0.25(5-37-)0.25(15-)0.25

#16
(6)1/3(3)1/3(1)1/3(5)1/3(2)1/3(7-)1/3(3)1/3(1)1/3(6-)1/3(2)0.25(7-)0.25(2)0.25(5)0.125(6)0.125
(6--)0.25(3-)0.25(6-)0.25(1)0.25(3)0.25(6)0.25(3)0.25(1)0.25(6--)0.25(3-)0.25(6-)0.25(1)0.25(3)0.25(6)0.25(3)0.25(1)0.25


#17!!!!!!!!!!!!⑨
(16)0.5(7-5)0.5(16)0.5(31+)1(7)0.25(5)0.25(5-2)1
(4--)0.25(1-)0.25(4-)0.25(6-)0.25(1)0.25(4)0.25(5--)0.25(2-)0.25(5-)0.25(7-)0.25(2)0.25(5-)0.25(7-2-)1

#18
(0)2.5(6)0.5(7)0.5(1+)0.375(2+)0.125
(136)2(136)0.5

#19
(3+)1.5(3+)0.5(1+)0.5(3+)0.5(1+)0.125(3+)0.125(1+)0.25(7)0.5
(6-)0.5(13)1(36)0.5(5-)0.5(13)1(35)0.5

#20
(6)2(0)0.5(6)0.5(1+)0.5(3+)0.375(5+)0.125
(4)0.5(6)0.5(2)0.5(3)0.5(4)0.5(6)0.5(1)0.5(6)0.5

#21
(6+)1.5(6+)0.5(5+)0.5(6+)0.5(5+)0.125(6+)0.125(5+)0.25(2+)0.375(2+)0.125
(4-)0.5(6-1)1(14)0.5(5-)0.5(27-)1(25)0.5

#22
(3+)3(27)1
(3)0.5(2)0.5(1)0.5(6-)0.5(7-)0.5(6-)0.5(5-)0.125(6-)0.125(7-)0.125(2)0.125(3)0.125(4)0.125(5)0.125(5)0.125

#23
(31+)1.5(31+)0.5(27)0.5(31+)0.5(53+)0.5(37)0.5
(6--)1/3(3-)1/3(6-)1/3(1)1/3(3)1/3(1)1/3(5--)1/3(3-)1/3(5-)1/3(1)1/3(3)1/3(1)1/3

#24
(42+)0.5(26)0.5(6-4)0.5(42+)0.5(26)0.5(6-4)0.5(27)1
(4--)1/3(2-)1/3(4-)1/3(2)1/3(6-)1/3(2)1/3(4)1/3(2)1/3(4)1/3(6)1/3(4)1/3(2)1/3

#25
(31+)0.5(16)0.5(6-3)0.5(31+)0.5(27)0.5(7-5)0.5(5-2)0.5(27)0.5
(4--)1/3(1-)1/3(4-)1/3(1)1/3(4)1/3(1)1/3(5--)1/3(2-)1/3(5-)1/3(7-)1/3(2)1/3(7-)1/3

#26
(27)1.5(16)0.5(16)2
(6--)1/3(3-)1/3(6-)1/3(7-)1/3(1)1/3(3)1/3(6)1/3(7)1/3(1+)1/3(2+)1/3(3+)1/3(5+)1/3


#27!!!!!!!!!!!!!!!!
(6)0.5(7)0.5(1+)0.5(2+)0.5(3+)1(6+)1
(6-13)1(6-13)1(5-7-3)1(5-7-3)1

#28
(6+)1(5+)0.5(6+)0.5(3+)1.5(0)0.25(3+)0.125(3+)0.125
(6-13)1(6-13)1(5-7-3)1(5-7-3)1

#29
(2+)0.5(3+)0.5(6)1(2+)0.5(3+)0.5(6)1
(6-24)1(6-24)1(5-13)1(5-13)1

#30
(66+)1(7)0.5(1+)0.5(77+)1(3+)0.25(2+)0.25(1+)0.25(7)0.25
(6-13)1(6-13)1(7-25)1(7-25)1

#31
(6)1.5(6+)0.5(5+)0.75(1+)0.75(7+)0.5
(6-13)1(6-13)1(5-7-3)1(5-7-3)1

#32
(5+)0.5(3+)0.5(5+)0.5(5+)0.25(6+)0.5(0)1.75
(6-13)1(6-13)1(5-7-3)1(5-7-3)1

#33
(6)1.5(6+)0.5(5+)0.75(6+)0.75(7+)0.5
(6-24)1(6-24)1(5-13)1(5-13)1

#34
(3+)1(2+)1(5+)1(7+)1
(6-13)1(6-13)1(7-25)1(7-25)1


#35!!!!!!!!!!!!
(3-66+)1.5(6-)0.5(7-)1.5(3-)0.5
(136-)4

#36
(1)1.5(3-)0.5(2)2
(0)3(2-7-5-)1

#37
(3)4
(3-16-4-)4

#38
(0)0.5(3)0.5(6-)0.5(3)0.5(2)0.5(7-)0.5(5-)1
(0)1

#39
(6-)1.5(1)0.5(7-)1.5(5-)0.5
(6-5-2-)4

#40
(3-)1.5(6-)1(5-)0.5(4-)1
(0)1

#41
(3-)4
(1-)1

#42
(5-)1.5(3-5-)0.25(3-5-)0.25(3-5-)0.75(4-6-)0.75(5-7-)0.5
(0)1

#43
(6-13)1.5(16)0.5(27)1.5(13)0.5
(6-1-3-)0.5(6-1-3-)0.5(6-1-3-)0.5(6-1-3-)0.5(6-1-2-)0.75(6-2-5-)0.75(6-1-3-)0.5

#44
(31+)1.5(13)0.5(32+)2
(0)0.5(6-1-3-)0.5(6-1-3-)0.5(6-1-3-)0.5(6-1-2-)0.75(6-2-5-)0.75(6-1-3-)0.5

#45
(63+)4
(0)0.5(6-1-3-)0.5(6-1-3-)0.5(6-1-3-)0.5(6-1-2-)0.75(6-2-5-)0.75(6-1-3-)0.5

#46
(0)0.5(63+)0.5(36)0.5(63+)0.5(62+)0.5(57)0.5(25)1
(0)0.5(6-1-3-)0.5(6-1-3-)0.5(6-1-3-)0.5(6-1-2-)0.75(6-2-5-)0.75(6-1-3-)0.5

#47
(26)1.5(61+)0.5(27)1.5(25)0.5
(0)0.5(2-7-5-)0.5(2-7-5-)0.5(2-7-5-)0.5(2-7-5-)0.75(7-5-)0.75(7-5-2-)0.5

#48
(7-3)1.5(46)1(35)0.5(24)1
(0)0.5(2-7-5-)0.5(2-7-5-)0.5(2-7-5-)0.5(2-7-5-)0.75(7-5-)0.75(7-5-2-)0.5

#49
(7-3)4
(0)0.5(2-7-5-)0.5(2-7-5-)0.5(2-7-5-)0.5(2-7-5-)0.75(7-5-)0.75(7-5-2-)0.5

#50
(35)1(57)1(73+)1(3+5+)1
(0)0.5(2-7-5-)0.5(2-7-5-)0.5(2-7-5-)0.5(2-7-5-)0.75(7-5-)0.75(7-5-2-)0.5


#51!!!!!!!!!!!!!!
(61+6+)0.5(3+)0.5(2+)0.5(3+)0.5(7)0.5(1+)0.25(3+)0.25(2+)0.25(1+)0.25(7)0.5
(6--6-13)0.25(3-)0.25(6-13)0.25(1)0.25(31+)0.25(1)0.25(66-13)0.25(1)0.25(6--)0.25(3-)0.25(6-13)0.25(1)0.25(31+)0.25(1)0.25(66-13)0.25(1)0.25

#52
(6)0.5(3+)0.5(2+)0.5(3+)0.5(7)0.5(1+)0.25(3+)0.25(5)0.5(6)0.5
(5--5-13)0.25(3-)0.25(5-13)0.25(1)0.25(37)0.25(1)0.25(55-13)0.25(1)0.25(5--)0.25(3-)0.25(5-13)0.25(1)0.25(37)0.25(1)0.25(55-13)0.25(1)0.25

#53
(0)0.5(3+)0.5(2+)0.5(3+)0.5(7)0.5(1+)0.25(3+)0.25(2+)0.25(3+)0.25(4+)0.25(5+)0.125(5+)0.125
(4--4-6-2)0.25(2-)0.25(4-6-2)0.25(6-)0.25(14)0.25(6-)0.25(24-6-)0.25(6-)0.25(4--)0.25(2-)0.25(4-6-2)0.25(6-)0.25(14)0.25(6-)0.25(26-4-)0.25(6-)0.25

#54
(6+)0.5(3+)0.5(2+)0.5(3+)0.5(7)0.5(1+)0.25(3+)0.25(2+)0.25(1+)0.25(7)0.5
(16-4-)0.5(16-4-)1(16-4-)0.5(5-7-2)0.5(5-7-2)1(5-7-2)0.5


#55
(6)2(7)1(6)0.5(7)0.5
(6-)0.5(3)0.5(2)0.5(3)0.5(7-)0.5(1)0.25(3)0.25(2)0.25(1)0.25(7-)0.5

#56
(1+)1(2+)1(3+)1(5+)1
(6-)0.5(3)0.5(2)0.5(3)0.5(7-)0.5(1+)0.25(3+)0.25(5-)0.5(6-)0.5

#57
(6+)1.5(1+)1(7)0.125(1+)0.125(7+)0.25(6+)0.5(5+)0.5
(4-6-2)0.5(4-6-2)1(4-6-2)1(4-6-2)1(4-6-2)0.5

#58
(3+)1(5+)1(3+)0.5(3)0.5(6)0.5(7)0.5
(4-6-2)0.5(4-6-2)1(4-6-2)1(4-6-2)1(4-6-2)0.5


#59!!!!!!!!!!!尊严
(31+)1.5(42+)0.5(27)1.5(31+)0.5
(66--)0.25(3-)0.25(6-)0.25(1)0.75(6-)0.5(5--)0.25(2-)0.25(5-)0.25(7-)0.75(5-)0.5

#60
(16)2.5(13)0.5(16)0.5(27)0.5
(6-)0.5(3)0.5(2)0.5(3)0.5(7-)0.5(1)0.25(3)0.25(2)0.25(1)0.25(7-)0.5

#61
(31+)1.5(42+)0.5(27)1.5(75+)0.5
(6-6--)0.25(3-)0.25(6-)0.25(1)0.75(6-)0.5(5--)0.25(2-)0.25(5-)0.25(7-)0.75(5-)0.5

#62
(4)0.1(6)0.1(3+)1.8(0)0.5(33+)0.5(55+)0.5(66+)0.5
(6-)0.5(3)0.5(2)0.5(3)0.5(7-)0.5(1)0.25(3)0.25(2)0.25(1)0.25(7-)0.5

#63
(22+)1(22+)1.5(22+)0.5(33+)0.5(55+)0.5
(6-2--)0.25(6--)0.25(2-)0.25(4-)0.75(2-)0.5(2--)0.25(6--)0.25(2-)0.25(4-)0.75(2-)0.5

#64
(11+)1(11+)1.5(6-6)0.5(6-6)0.5(7-7)0.5
(1--)0.25(5--)0.25(1-)0.25(3-)0.75(1-)0.5(1--)0.25(5--)0.25(1-)0.25(3-)0.75(1-)0.5

#65
(11+)1.5(22+)0.5(7-7)1.5(5-5)0.5
(6)1(16)1(16)0.75(7-5)0.75(16)0.5

#66
(6-6)2(7-7)2
(0)0.5(16)0.5(16)1(16)0.75(31+)0.75(27)0.5


#67!!!!!!!!!!!!!UN
(6)1(3+)1(7)1(3+)1
(4-)0.25(6-)0.25(1)0.25(4)0.75(1)0.5(5-)0.25(7-)0.25(2)0.25(5)0.75(2)0.5

#68
(1+)1(2+)0.5(3+)0.5(2+)1(5+)1
(6-)0.25(1)0.25(3)0.25(6)0.75(3)0.25(2)0.25(2-)0.25(4-)0.25(6-)0.25(3)0.75(2)0.5

#69
(6)0.5(3)0.5(7)0.5(1+)0.5(7)0.5(1+)0.25(7)0.25(6)0.5(5)0.5
(4-)0.25(6-)0.25(1)0.25(4)0.75(1)0.5(5-)0.25(7-)0.25(2)0.25(5)0.75(2)0.5

#70
(3)0.5(5)0.5(2)0.5(3)0.5(1)2
(6--)0.25(1-)0.25(3-)0.25(6-)0.25(5--)0.25(1-)0.25(3-)0.25(5-)0.25(4--)0.25(6--)0.25(1-)0.25(3-)0.75(2-)0.5

#71
(6-)1(3)1(7-)1(3)1
(4--)0.25(6--)0.25(1-)0.25(4-)0.75(1-)0.5(5--)0.25(7--)0.25(2-)0.25(5-)0.75(2-)0.5

#72
(1)1(2)0.5(3)0.5(2)1(5)1
(6--)0.25(1-)0.25(3-)0.25(6-)0.75(3-)0.25(2-)0.25(2-)0.25(4-)0.25(6-)0.25(3-)0.5(2-)0.5

#73
(6)0.5(3)0.5(7)0.5(1+)0.5(7)0.5(1+)0.25(7)0.25(6)0.5(5)0.5
(4-)0.25(6-)0.25(1-)0.25(4-)0.75(1-)0.5(5-)0.25(7-)0.25(2-)0.25(5-)0.75(2-)0.5

#74
(6)4
(6--)0.25(2-)0.25(3-)0.25(5-)0.25(3-)0.25(2-)0.25(6--)0.25(2-)0.25(3-)0.25(5-)0.25(3-)0.25(2-)0.25(7-)0.25(1)0.25(7-)0.25(5-)0.25

#75
(6-)0.5(6-)0.25(6-)0.75(6-)1(6-)0.5(5-)0.5(6-)0.5
(0)1(16)1(7-5)0.75(16)0.75(27)0.5

#76
(3-)0.75(3-)0.75(0)1(3-)0.5(3-)0.5(5-)0.5
(31+)0.75(27)0.75(16)1.5(75+)0.5(1+6+)0.5

#77
(6-)0.5(6-)0.25(6-)0.75(6-)0.5(0)0.125(7-)0.125(1)0.75(7-)0.5(5-)0.5
(0)1(16)1(7-5)0.75(16)0.75(27)0.5

#78
(3-)0.75(3-)1.75(3-)0.5(3-)0.5(5-)0.5
(31+6-6--)0.5(136)0.5(6-6--)0.5(136)0.5(6-6--)0.5(136)0.5(2+7+6-6--)0.5(1+6+136)0.5

#79
(6-)0.5(6-)0.25(6-)0.75(6-)1(6-)0.5(5-)0.5(6-)0.5
(0)1(16)1(7-5)0.75(16)0.75(27)0.5

#80
(3-)0.75(3-)1.75(3-)0.5(3-)0.5(5-)0.5
(31+)0.75(27)0.75(16)1.5(13)0.5(25)0.5

#81
(6-)0.5(6-)0.25(6-)0.75(6-)0.5(0)0.125(7-)0.125(1)0.75(7-)0.5(5-)0.5
(36)0.5(25)0.5(13)0.5(25)0.5(36)2

#82
(6-)0.75(6-)0.75(0)2.5
(6-6)0.5(7-7)0.5(11+)0.5(33+)0.5(22+)1(7-7)1


#83!!!!!!!!!!!chen
(61+6+)1.5(1+6+)0.25(1+6+)0.25(1+6+)0.75(75+)0.75(63+)0.5
(6-)0.5(7-)0.5(1)0.375(2)0.125(3)1(3)0.5(2)0.5(7-)0.5

#84
(0)0.5(63+)0.5(31+)0.5(2+7+)0.5(75+)0.75(52+)0.75(27)0.5
(1)0.5(7-)0.125(1)0.125(7-)0.25(6-)3

#85
(1+3+)0.5(1+)0.5(72+)0.5(7)0.5(1+3+)0.5(1+)0.5(72+)0.5(7)0.5
(6-)0.5(7-)0.5(1)0.375(2)0.125(3)1(3)0.5(2)0.5(1)0.5

#86
(6)0.1(2+)0.1(4+)0.1(6+)3.7
(2)1(5)0.75(5)0.125(4)0.125(3)1
(4-)0.5(6-24)0.5(4-)0.5(6-24)0.5(4-)0.5(6-24)0.5(4-)0.5(6-24)0.5
(0)1

#87
(6-16)1.5(16)0.25(16)0.25(16)0.75(63+)0.75(36)0.5
(6-)0.5(7-)0.5(1)0.5(3)1(3)0.5(7-)0.5(1)0.25(7-)0.125(1)0.125
(4-)0.5(6-14)0.5(4-)0.5(6-14)0.5(4-)0.5(6-14)0.5(4-)0.5(6-14)0.5
(0)1

#88
(0)0.5(26)0.5(27)0.5(31+)0.5(52+)0.75(53+)0.75(75+)0.5
(7-)1.5(5-)1.5(4)0.75(3)0.125(4)0.125
(5-)0.5(7-25)0.5(5-)0.5(7-25)0.5(5-)0.5(7-25)0.5(5-)0.5(7-25)0.5
(0)3.5(6)0.25(7)0.25

#89
(33+6+)4
(1+)3.5(7)0.25(1+)0.25
(136)4
(6-)4


#90爱丽丝·威震天
(2+)2(5+)1.75(4+)0.125(4+)0.125
(7-255-)4

#91
(3+)4
(0)3.5(1+)0.5
(4-6-2)4
(0)1

#92
(0)2(3+)1(5+)1
(0)0.5(3)0.5(7)0.5(2)0.5(6)0.5(1)0.5(5)0.5(7)0.5

#93
(6+)2(6+)1(1+)1
(66-13)4

#94
(7+)1.5(5+)1.5(2+)1
(7-255-)4

#95
(1+)1.5(2+)1.5(3+)1
(6-134-)4

#96
(7)2(7)0.75(1+)0.75(2+)0.5
(5-7-23-)2(7-)1(3)1

#97
(1+)3.5(7)0.25(1+)0.25
(6)2.5(7)0.5(1+)0.5(2+)0.25(3+)0.25
(6-13)4
(6-)0.5(3-)0.5(6-)0.5(7-)0.5(1)0.5(7-)0.5(6-)0.5(3-)0.5

#98
(2+)2(5+)2
(0)2.5(6)0.5(7)0.5(5+)0.25(3+)0.25
(5-13)4
(5-)0.5(3-)0.5(5-)0.5(7-)0.5(1)0.5(7-)0.5(5-)0.5(3-)0.5

#99
(6+)4
(0)2.5(1)0.5(2)0.5(6)0.25(3)0.25
(4-6-2)4
(4-)0.5(2-)0.5(4-)0.5(5-)0.5(6-)0.5(5-)0.5(4-)0.5(2-)0.5

#100
(0)0.5(1+)0.5(7+)1(6+)0.75(3+)0.75(5+)0.5
(0)2(5)0.75(6)0.75(7)0.5
(0)1
(4-)0.5(2-)0.5(4-)0.5(5-)0.5(6-)0.5(5-)0.5(4-)0.5(2-)0.5

#101
(5+)1.5(4+)1.5(2+)1
(1+)2.5(2)0.5(3)0.5(6)0.25(7)0.25
(4-6-2)4
(2-)0.5(6-)0.5(2-)0.5(3-)0.5(4-)0.5(3-)0.5(2-)0.5(6-)0.5

#102
(5+)1.5(6+)1.5(7+)1
(0)2.5(3)0.5(7)0.5(2+)0.25(1+)0.25
(5-7-2)4
(3-)0.5(7--)0.5(3-)0.5(5-)0.5(7-)0.5(5-)0.5(3-)0.5(7--)0.5

#103
(7+)1.5(6+)1.5
(0)2.5(7)0.5(1+)0.5(2+)0.25(3+)0.25
(6-13)4
(4-)0.5(1-)0.5(4-)0.5(5-)0.5(6-)0.5(5-)0.5(4-)0.5(1-)0.5


#104GhostlyBand~PhantomEnsemble
(0)1.5(1++)0.25(7+)0.25(5+)0.25(2+)0.25(1+)0.25(7)0.25(5)0.25(2)0.25(1)0.25(7-)0.25
(0)2.5(3)0.375(7)0.125(1+)0.5(7)0.5
(7-25)4
(2-)0.2(5-)0.2(7-)2.6

#105
(1+)2(1+)1.5(1+)0.5
(6-13)1(6-13)1(7-25)1(7-25)1
(4-)0.25(1-)0.25(4-)0.25(6-)0.25(1)0.25(6-)0.25(4-)0.25(1-)0.25(5-)0.25(2-)0.25(5-)0.25(7-)0.25(2)0.25(7-)0.25(5-)0.25(2-)0.25
(0)1

#106
(0)2(1+)0.5(7+)0.125(1+)0.125(7+)0.25(6+)0.5(5+)0.5
(1+)0.5(7)0.125(1+)0.125(7)0.25(6)0.5(5)0.5(6)2
(136)1(136)1(136)1(136)1
(6-)0.25(3-)0.25(6-)0.25(1)0.25(3)0.25(1)0.25(6-)0.25(3-)0.25(6-)0.25(3-)0.25(6-)0.25(1)0.25(3)0.25(1)0.25(6-)0.25(3-)0.25

#107
(6+)2
(6-)0.5(7-)0.5(3)0.5(6-)1.5(5-)0.5(6-)0.5
(6-13)1(6-13)1(7-25)1(7-25)1
(4-)0.25(1-)0.25(4-)0.25(6-)0.25(1)0.25(6-)0.25(4-)0.25(1-)0.25(5-)0.25(2-)0.25(5-)0.25(7-)0.25(2)0.25(7-)0.25(5-)0.25(2-)0.25

#108
(0)3(31+)0.5(27)0.5
(3-1)0.5(1)0.5(2-7-)0.5(7-)0.5(1-6-)2
(1-3-6-)1(1-3-6-)1(1-3-6-)1(1-3-6-)1
(6-)0.25(3-)0.25(6-)0.25(1)0.25(3)0.25(1)0.25(6-)0.25(3-)0.25(6-)0.25(3-)0.25(6-)0.25(1)0.25(3)0.25(1)0.25(6-)0.25(3-)0.25

#109
(31+)2(31+)1.5(31+)0.5
(6-13)1(6-13)1(7-25)1(7-25)1
(0)1
(4-)0.25(1-)0.25(4-)0.25(6-)0.25(1)0.25(6-)0.25(4-)0.25(1-)0.25(5-)0.25(2-)0.25(5-)0.25(7-)0.25(2)0.25(7-)0.25(5-)0.25(2-)0.25

#110
(31+)0.5(27)0.125(1+)0.125(7)0.25(16)0.5(7-5)0.5(16)1.75(5-5)0.125(5-5)0.125
(136)1(136)1(136)1(136)1
(0)1
(6-)0.25(3-)0.25(6-)0.25(1)0.25(3)0.25(1)0.25(6-)0.25(3-)0.25(6-)0.25(3-)0.25(6-)0.25(1)0.25(3)0.25(1)0.25(6-)0.25(3-)0.25

#111
(16)0.5(27)0.5(63+)0.5(16)0.5(27)0.5(63+)0.5(16)0.5(63+)0.5
(6-)0.5(7-)0.5(3)0.5(6-)0.5(7-)0.5(3)0.5(6-)0.5(3)0.5
(6-13)1(6-13)1(7-25)1(7-25)1
(4-)0.25(1-)0.25(4-)0.25(6-)0.25(1)0.25(6-)0.25(4-)0.25(1-)0.25(5-)0.25(2-)0.25(5-)0.25(7-)0.25(2)0.25(7-)0.25(5-)0.25(2-)0.25

#112
(3+6+)3(2+)1
(1+6)3(7)1
(136)0.5(136)0.5(136)0.5(136)0.5(136)2
(6-)0.5(6-)0.5(6-)0.5(6-)0.5(6-)1(3-)0.25(2-)0.25(1-)0.25(7--)0.25


#113HiroakiShootsaStrangeBird~TillWhen
(3+)1(6)0.5(3+)0.5(2+)0.5(3+)0.5(1+)0.5(3+)0.5
(1+)1(3)0.5(1+)0.5(7)0.5(1+)0.5(6)0.5(1+)0.5
(0)0.5(6-1)0.5(1-3-6-)0.5(6-13)1(5-7-)0.5(7-25)0.5(5-7-2)0.5
(6-)2(5-)2

#114
(7)0.5(3+)0.5(6)2(7)1
(0)1
(5)0.5(6)0.5(3)2(5)1
(4-)0.5(4-6-)0.5(6-14)0.5(4-6-1)1(4-6-)0.5(5-)0.5(5-7-)0.5

#115
(1+)1(3)0.5(1+)0.5(7)0.5(1+)0.5(7)0.125(1+)0.125(7)0.25(5)0.5
(0)1
(6)1(1)0.5(6)0.5(5)0.5(6)0.5(5)0.125(6)0.125(5)0.25(2)0.5
(6-)0.5(6-1)0.5(136)0.5(6-13)0.5(5-)0.5(5-7-)0.5(7-25)0.5(5-7-2)0.5

#116
(3)4
(1)4
(0)0.5(4-6-)0.5(6-14)0.5(4-6-1)0.5(0)0.5(5-1)0.5(135)0.5(5-13)0.5
(4-)2(3-)2

#117
(4)0.75(2)0.75(4)0.5(3)2
(0)2(5-7-)0.25(7-3)0.25(35)0.25(57)0.25(73+)0.25(57)0.25(35)0.25(7-3)0.25
(4-6-2)0.5(0)2(3-5-)0.5(5-7-3)0.5(3-5-7-)0.5
(2-)2(3-)2

#118
(4)0.75(5)0.75(6)0.5(5)2
(0)2.25(35)0.25(57)0.25(73+)0.25(3+5+)0.25(73+)0.5(57)0.25(35)0.25
(4-6-1)2.5(3-5-)0.5(5-7-3)0.5(3-5-7-)0.5
(4-)2(3-)2

#119
(6)0.75(3+)0.75(2+)0.375(2+)0.125(3+)0.75(1+)0.75(3+)0.5
(2-)0.5(2-4-)0.5(4-6-2)0.5(2-4-6-)0.5(3-)0.5(3-5-)0.5(5-7-3)0.5(3-5-7-)0.5

#120
(7)0.5(3+)0.5(6)2(7)1
(0)2(6)0.5(7)0.5(1+)0.5(2+)0.5
(0)0.5(4-6-)0.5(6-14)0.5(6-)0.25(1)0.25(5-)0.25(6-)0.25(7-)0.25(2)0.25(5)0.25(6)0.25(7)0.25(2+)0.25
(4-)2(5-)2


#121UUZ
(3+)1(6)0.5(3+)0.5(2+)0.5(3+)0.5(1+)0.5(3+)0.5
(1+3+)1.5(1+6+)1.5(2+7+)1
(6-)0.5(3-)0.5(6-)0.5(7-)0.5(1)0.5(7-)0.125(1)0.125(7-)0.25(6-)0.5(3-)0.5
(0)1

#122
(7)0.5(3+)0.5(6)2(7)1
(1+3+)1.5(1+6+)1.5(2+7+)0.875(2+7+)0.125
(5-)0.5(3-)0.5(5-)0.5(7-)0.5(1)0.5(7-)0.125(1)0.125(7-)0.25(5-)0.5(3-)0.5
(0)1

#123
(1+)1(3)0.5(1+)0.5(7)0.5(1+)0.5(7)0.125(1+)0.125(7)0.25(5)0.5
(31+)1(1+6+)1(2+7+)1(75+)1
(4-)0.5(1-)0.5(4-)0.5(6-)0.5(5-)0.5(2-)0.5(5-)0.5(7-)0.5
(0)1

#124
(31+6+)4
(6-)0.5(3-)0.5(6-)0.5(7-)0.5(1)0.5(7-)0.125(1)0.125(7-)0.25(6-)0.5(3-)0.5

#125
(1+3+)1.5(2+5+)1.5(3+6+)1
(2-)0.5(6-)0.5(2-)0.5(3-)0.5(4-)0.5(3-)0.125(4-)0.125(3-)0.25(2-)0.5(6-)0.5

#126
(72+)1.5(2+5+)1.5(3+6+)1
(3-)0.5(7-)0.5(3-)0.5(5-)0.5(7-)0.5(6-)0.125(7-)0.125(6-)0.25(5-)0.5(3-)0.5

#127
(61+)1(46)1(57)1(25)1
(4-)0.5(1-)0.5(4-)0.5(6-)0.5(5-)0.5(2-)0.5(5-)0.5(5-)0.5

#128
(36)4
(6-)0.5(3-)0.5(6-)0.5(7-)0.5(1)0.5(3)0.5(6)1


#129
bpm(160)
(0)1.75(77+)0.125(77+)0.125
(0)1

#130
(11+)0.5(66+)0.5(44+)0.5(77+)0.5(55+)0.5(33+)1(11+)0.5
(4-)0.25(6-)0.25(1)0.25(4)0.25(6)0.25(1+)0.25(3-)0.25(5-)0.25(7-)0.25(3)0.25(5)0.25(7)0.25(3+)0.25(5+)0.25(4-)0.25(6-)0.25

#131
(0)0.5(66+)0.5(44+)0.5(77+)0.5(55+)0.5(33+)1(22+)0.5
(1)0.25(4)0.25(6)0.25(1+)0.25(4+)0.25(6+)0.25(3-)0.25(5-)0.25(7-)0.25(3)0.25(5)0.25(7)0.25(3+)0.25(5+)0.25(3-7+)0.25(3+)0.25

#132
(11+)0.5(66+)0.5(44+)0.5(77+)0.5(55+)0.5(33+)1(11+)0.5
(4-)0.25(6-)0.25(1)0.25(4)0.25(6)0.25(1+)0.25(3-)0.25(5-)0.25(7-)0.25(3)0.25(5)0.25(7)0.25(3+)0.25(5+)0.25(4-)0.25(6-)0.25

#133
(0)0.5(66+)0.5(44+)0.5(77+)0.5(55+)0.5(33+)1(22+)0.25(22+)0.25
(1)0.25(4)0.25(6)0.25(1+)0.25(4+)0.25(6+)0.25(3-)0.25(5-)0.25(7-)0.25(3)0.25(5)0.25(7)0.25(3+)0.25(5+)0.25(7+)0.25(3+)0.25


#134八云蓝
(33+)0.5(11+)0.5(6-6)0.5(2-2)0.5(7--7-)0.5(5--5-)1(3-3)0.5
(16)0.5(16)0.5(16)0.5(27)1(27)0.5(27)0.5(31+)0.5

#135
(0)0.5(1-1)0.5(6-)0.5(2-2)0.5(7-)0.5(5-)1(4-4)0.5
(0)0.5(31+)0.5(31+)0.5(27)1(27)0.5(27)0.5(27)0.5

#136
(3-3)0.5(1-1)0.5(6-)0.5(2-2)0.5(7-)0.5(5-)1(3-3)0.5
(16)0.5(16)0.5(16)0.5(27)1(27)0.5(27)0.5(27)0.5

#137
(0)0.5(1-1)0.5(6-)0.5(4-4)0.5(2-2)0.5(7-)1(4-)0.25(4-)0.25
(31+)0.5(31+)0.5(31+)0.5(31+)0.5(52+)0.5(52+)0.5(75+)1

#138
(33+)1(11+)1(77+)1(22+)0.5(33+)0.5
(0)1
(6-14)0.5(146)0.5(461+)0.5(146)0.5(6-14)0.5(146)0.5(461+)0.5(146)0.5
(4-)3(4-)0.5(5-)0.5

#139
(0)3.5(33+)0.5
(5-)0.25(6-)0.25(7-27)0.25(2)0.25(7-)0.25(2)0.25(7-27)0.25(5)0.25(2)0.25(6-)0.25(7-27)0.25(5)0.25(2)0.25(6-)0.25(7-27)0.25(2)0.25
(7-25)0.5(257)0.5(572+)0.5(257)0.5(7-25)0.5(257)0.5(572+)0.5(257)0.5
(0)1

#140
(0)1(22+)1(11+)1(7-7)0.5(11+)0.5
(1-3-6-)0.5(3-6-1)0.5(6-13)0.5(3-6-1)0.5(1-3-6-)0.5(3-6-1)0.5(6-13)0.5(3-6-1)0.5

#141
(0)1(77+)1(66+)1(55+)0.5(66+)0.5
(136)0.5(361+)0.5(61+3+)0.5(361+)0.5(7-25)0.5(257)0.5(572+)0.5(257)0.5

#142
(0)1(55+)1(33+)1(55+)0.5(66+)0.5
(6-14)0.5(146)0.5(461+)0.5(146)0.5(6-14)0.5(146)0.5(461+)0.5(146)0.5

#143
(0)1(55+)1(33+)1(55+)0.5(33+)0.5
(7-25)0.5(257)0.5(572+)0.5(257)0.5(7-25)0.5(257)0.5(572+)0.5(257)0.5

#144
(0)1(22+)1(33+)1(55+)0.5(33+)0.5
(1-3-6-)0.5(3-6-1)0.5(6-13)0.5(3-6-1)0.5(1-3-6-)0.5(3-6-1)0.5(6-13)0.5(3-6-1)0.5

#145
(0)3.5(33+)0.5
(0)0.5(3)0.5(61+3+)0.25(1+)0.25(61+3+)0.25(3)0.25(61+3+)0.25(1+)0.25(61+3+)0.25(3)0.25(61+3+)1
(6)0.25(1+)0.25(5)0.25(6)0.25(3)0.25(1+)0.25(3)0.25(1+)0.25(3)0.25(1+)0.25(3)0.25(1+)0.25(3)0.25(1+)0.25(3)0.25(1+)0.25
(1-3-6-)0.5(3-6-1)0.5(6-13)0.5(3-6-1)0.5(1-3-6-)0.5(3-6-1)0.5(6-13)0.5(3-6-1)0.5

#146
(0)1(11+)1(7-7)1(2-2)0.5(3-3)0.5
(1-4-)0.5(1-4-6-)0.5(4-6-1)0.5(1-4-6-)0.5(1-4-)0.5(1-4-6-)0.5(4-6-1)0.5(1-4-6-)0.5

#147
(0)3.5(3-3)0.5
(2-5-)0.5(2-5-7-)0.5(5-7-2)0.5(2-5-7-)0.5(2-5-)0.5(2-5-7-)0.5(5-7-2)0.5(2-5-7-)0.5

#148
(0)1(22+)1(11+)1(7-7)0.5(11+)0.5
(1-3-6-)0.5(3-6-1)0.5(6-13)0.5(3-6-1)0.5(1-3-6-)0.5(3-6-1)0.5(6-13)0.5(3-6-1)0.5

#149
(0)1(7-7)1(6-6)1(5-5)0.5(6-6)0.5
(1-3-6-)0.5(3-6-1)0.5(6-13)0.5(3-6-1)0.5(2-5-)0.5(2-5-7-)0.5(5-7-2)0.5(2-5-7-)0.5

#150
(0)1(5-5)1(3-3)1(5-5)0.5(6-6)0.5
(1-4-)0.5(1-4-6-)0.5(4-6-1)0.5(1-4-6-)0.5(1-4-)0.5(1-4-6-)0.5(4-6-1)0.5(2-5-7-)0.5

#151
(0)1(5-5)1(3-3)1(5-5)0.5(6-6)0.5
(2-5-)0.5(2-5-7-)0.5(5-7-2)0.5(2-5-7-)0.5(2-5-)0.5(2-5-7-)0.5(5-7-2)0.5(2-5-7-)0.5

#152
(1-3-6-)0.5(3-6-1)0.5(6-13)0.5(3-6-1)0.5(1-3-6-)0.5(3-6-1)0.5(6-13)0.5(3-6-1)0.5
(0)0.5(3)0.5(36)0.25(61+)0.25(1+3+)0.25(61+)0.25(36)0.25(61+)0.25(1+3+)0.25(61+)0.25(36)0.25(61+)0.25(1+3+)0.25(61+)0.25

#153
(1-3-6-)0.5(3-6-1)0.5(6-13)0.5(3-6-1)0.5(1-3-6-)0.5(3-6-1)0.5(6-13)0.5(3-6-1)0.5
(36)0.25(61+)0.25(1+3+)0.25(61+)0.25(36)0.25(61+)0.25(1+3+)0.25(61+)0.25(36)0.25(61+)0.25(1+3+)0.25(61+)0.25(36)0.25(61+)0.25(1+3+)0.25(6)0.25


#154OnigashimaintheFairyland~MissingPower
bpm(150)
(6)2(3+)2
(4-)4

#155
(6)2(3+)2
(5-)4

#156
(6)2(5)1(3)1
(2-)4

#157
(5)1.875(6)0.125(7)2
(3-)4

#158
(6)2(3+)2
(4-)4

#159
(6)2(3+)2
(5-)4

#160
(6)4
(6-)4


#161
(6)0.25(3)0.25(7)0.25(3)0.25(1+)0.25(3)0.25(2+)0.25(3)0.25(31+)0.25(1)0.25(27)0.25(7-)0.25(16)0.25(6-)0.25(7-5)0.25(5-)0.25
(6-)0.5(6-)0.5(6-)0.5(6-)0.5(6-)0.5(6-)0.5(6-)0.5(6-)0.5

#162
(46)2(63+)2
(4-)0.5(6-13)0.5(4-)0.5(6-13)0.5(4-)0.5(6-13)0.5(4-)0.5(6-13)0.5
(4)0.5(6)0.5(7)0.25(1+)0.25(6)0.5(13)0.5(1+)0.5(7-2)0.5(7)0.5
(4-)4

#163
(56)2(63+)2
(5-)0.5(7-25)0.5(5-)0.5(7-25)0.5(5-)0.5(7-25)0.5(5-)0.5(7-25)0.5
(5)0.5(6)0.5(7)0.25(1+)0.25(6)0.5(13)0.5(1+)0.5(7-2)0.5(7)0.5
(0)1

#164
(46)2(25)1(13)1
(4-)0.5(6-)0.5(7-)0.25(1)0.25(6-)0.5(1-3-)0.5(1)0.5(7--2-)0.5(7-)0.5
(2-)0.5(2-4-6-)0.5(2-)0.5(2-4-6-)0.5(2-)0.5(2-4-6-)0.5(2-)0.5(2-4-6-)0.5
(0)1

#165
(7-5)2(37)2
(3-)0.5(3-5-7-)0.5(3-)0.5(3-5-7-)0.5(3-)0.5(3-5-7-)0.5(3-)0.5(3-5-7-)0.5
(3-5-)0.5(5-7-)0.5(3-5-)0.5(5-7-)0.5(5-7-3)0.5(5-)0.25(6-)0.25(7-)0.25(6-)0.25(5-)0.25(3-)0.25
(0)1

#166
(46)2(63+)2
(4-)0.5(6-13)0.5(4-)0.5(6-13)0.5(4-)0.5(6-13)0.5(4-)0.5(6-13)0.5
(6)0.25(3)0.25(2)0.25(1)0.25(6-)2(3)0.25(2)0.25(1)0.25(6-)0.25
(0)1

#167
(56)2(63+)2
(5-)0.5(7-25)0.5(5-)0.5(7-25)0.5(5-)0.5(7-25)0.5(5-)0.5(7-25)0.5
(6-)0.25(7-)0.25(1)0.25(2)0.25(3)0.25(2)0.25(3)0.25(5)0.25(6)0.25(3)0.25(31+)0.5(27)0.5(7-5)0.5
(0)1

#168
(36)4
(6-)0.5(136)0.5(6-)0.5(136)0.5(6-)0.5(136)0.5(6-)0.5(136)0.5
(16)0.25(3)0.25(2)0.25(1)0.25(6-)0.25
(6)0.5(2+)0.5(3+)0.5(5+)0.5(3+)0.5(2+)0.5(6)0.5(2)0.5


#169StirringanAutumnMoon~MoonedInsect
(6-)0.25(3-)0.25(7-)0.25(3-)0.25(1)0.25(3-)0.25(2)0.25(3-)0.25(3-1)0.25(1-)0.25(2-7-)0.25(7-)0.25(1-6-)0.25(6-)0.25(5-)0.25(5-)0.25
(0)2(6)0.5(7)0.5(1+)0.5(2+)0.375(2+)0.125
(3)0.5(5)0.5(3)0.5(2)0.5(7-)0.5(1)0.5(7-)0.5(5-)0.5
(0)1

#170
(3+)1(2+)0.5(3+)0.5(6)2
(64-)0.5(1)0.5(6)1(5-)0.5(2)0.5(7)1

#171
(3+)1(2+)0.5(3+)0.5(5+)1.75(3+)0.125(5+)0.125
(2-)0.5(6-)0.5(4)1(3-)0.5(7-)0.5(5)1

#172
(3+)0.5(2+)0.5(6)0.5(3+)0.5(2+)0.5(6)0.5(5)0.5(6)0.5
(4-)0.5(1)0.5(6)1(5-)0.5(2)0.5(7)1

#173
(3)0.5(1+)0.5(2)0.5(7)0.5(6)2
(0)2(3)0.5(1+)0.5(2)0.5(7)0.5
(6--)0.5(3-)0.5(6-)0.5(7-)0.5(1)0.5(6-)0.5(3-)0.5(6--)0.5
(0)1

#174
(3+)1(2+)0.5(3+)0.5(6)1.75(2+)0.125(3+)0.125
(64-)0.5(1)0.5(6)1(5-)0.5(2)0.5(7)1

#175
(3+)1(2+)0.5(3+)0.5(5+)1.75(3+)0.125(5+)0.125
(2-)0.5(6-)0.5(4)1(3-)0.5(7-)0.5(5)1

#176
(3+)0.5(2+)0.5(6)0.5(3+)0.5(2+)0.5(6)0.5(5)0.5(3)0.5
(4-)0.5(1)0.5(6-)1(5-)0.5(2-)0.5(7-)1

#177
(6)4
(3)0.5(2)0.5(6-)0.5(3)0.5(2)0.5(6-)0.5(5-)0.5(3-)0.5
(6--)0.5(2-)0.5(3-)0.5(5-)0.5(6-)1
(0)3(3-3)0.25(2-2)0.25(1-1)0.25(7-)0.25


#178DeafToAllButtheSong
(6)4
(0)1(72+)0.5(1+3+)0.5(57)0.25(61+)0.25(57)0.5(25)0.5(7-2)0.5
(6-)0.5(6-13)0.5(6-)0.5(6-13)0.5(6-)0.5(6-13)0.5(6-)0.5(6-12)0.5
(0)1

#179
(13)3(72+)0.5(1+3+)0.5
(6-)0.5(6-13)0.5(6-)0.5(6-13)0.5(6-)0.5(6-13)0.5(6-)0.5(6-12)0.5

#180
(57)0.25(61+)0.25(57)0.5(25)0.5(7-2)0.5(13)1(7-2)0.5(25)0.5
(13)4
(4-)0.5(1-3-)0.5(4-)0.5(1-3-)0.5(4-)0.5(1-3-)0.5(4-)0.5(1-3-)0.5
(0)1

#181
(13)2.5(4-6-)0.5(5-7-)0.5(6-1)0.5
(4-)0.5(1-3-)0.5(4-)0.5(1-3-)0.5(4-)0.5(1-3-)0.5(4-)0.5(1-3-)0.5

#182
(6-2)2(6-2)0.75(13)0.75(24)0.5
(2-)0.5(2-4-6-)0.5(2-)0.5(2-4-6-)0.5(2-)0.5(2-4-6-)0.5(2-)0.5(2-4-5-)0.5

#183
(35)2(7-3)0.75(57)0.75(61+)0.5
(3-)0.5(3-5-7-)0.5(3-)0.5(3-5-7-)0.5(3-)0.5(3-5-7-)0.5(3-)0.5(3-5-6-)0.5

#184
(0)1(57)1(46)0.5(25)0.5(13)0.5(25)0.5
(4-)0.5(6-13)0.5(4-)0.5(6-13)0.5(4-)0.5(6-13)0.5(4-)0.5(13)0.5

#185
(35)0.5(36)0.5(57)0.5(73+)0.5(36)0.25(57)0.25(36)0.5(35)0.5(7-3)0.5
(3-)0.5(3-5-7-)0.5(3-)0.5(3-5-7-)0.5(3-)0.5(3-5-7-)0.5(3-)0.5(5-7-2)0.5

#186
(36)1(72+)0.5(1+3+)0.5(57)0.25(61+)0.25(57)0.5(25)0.5(7-2)0.5
(6-)0.5(6-13)0.5(6-)0.5(6-13)0.5(6-)0.5(6-13)0.5(6-)0.5(6-12)0.5

#187
(13)3(72+)0.5(1+3+)0.5
(0)1(1-3-)1(5-7-)0.75(6-1)0.75(5-7-)0.5
(6-)0.5(6-13)0.5(6-)0.5(6-13)0.5(6-)0.5(6-13)0.5(6-)0.5(6-12)0.5
(0)1

#188
(57)0.25(61+)0.25(57)0.5(25)0.5(7-2)0.5(13)1(7-2)0.5(25)0.5
(3-6-)4
(4-)0.5(6-13-)0.5(4-)0.5(6-13-)0.5(4-)0.5(6-13-)0.5(4-)0.5(5-13-)0.5
(0)1

#189
(13)2.5(4-6-)0.5(5-7-)0.5(6-1)0.5
(4-)0.5(1-3-)0.5(4-)0.5(1-3-)0.5(4-)0.5(1-3-)0.5(4-)0.5(1-3-5-)0.5

#190
(6-2)2(6-2)0.75(13)0.75(24)0.5
(2-)0.5(2-4-6-)0.5(2-)0.5(2-4-6-)0.5(2-)0.5(2-4-6-)0.5(2-)0.5(2-4-5-)0.5

#191
(35)2(7-3)0.75(57)0.75(61+)0.5
(3-)0.5(3-5-7-)0.5(3-)0.5(3-5-7-)0.5(3-)0.5(3-5-7-)0.5(3-)0.5(3-5-6-)0.5

#192
(0)1(57)1(46)0.5(25)0.5(13)0.5(25)0.5
(4-)0.5(6-13)0.5(4-)0.5(6-13)0.5(5-)0.5(7-2)0.5(5-)0.5(2)0.5


#193白慧
(36)4
(0)1.5(3)0.5(3)0.5(6)0.5(7)0.5(1+)0.5
(6-)0.5(2)0.5(3)0.5(2)0.5(1)0.25(2)0.25(3)0.25(6)1/7(5)1/7(4)1/7(3)1/7(2)1/7(1)1/7(7-)1/7(6-)0.25
(6-)0.5(6-13)0.5(6-)0.5(6-13)0.5(6-)0.5(6-13)0.5(6-)0.5(6-13)0.5

#194
(2+)1(3+)0.75(2+)0.125(3+)0.125(7)1.5(5)0.25(5)0.25
(3)0.5(6-)0.5(2)0.5(3)0.5(1)0.5(7-)1(3)0.5

#195
(0)0.5(6)0.5(1)0.5(2)0.25(3)0.625(3)0.125(6)0.5(7)0.5(1+)0.5
(0)0.5(6-)0.5(2)0.5(3)0.5(1)0.5(7-)1(5)0.5

#196
(2+)1(3+)0.875(3+)0.125(5+)0.5(3+)0.125(5+)0.125(3+)0.25(2+)0.5(3+)0.5
(6-)0.5(3-)0.5(7-)0.5(1)0.5(7-)0.5(5-)1(2-)0.5

#197
(5+)0.5(3+)1/6(5+)1/6(3+)1/6(2+)0.5(3+)0.5(1+)0.5(7)1/6(1+)1/6(7)1/6(5)1
(5-)0.5(6-)0.5(7-)0.5(3)0.5(7-)0.5(6-)1/6(7-)1/6(6-)1/6(5-)1

#198
(2+)1(3+)1(7)1.5(5)0.25(5)0.25
(3)0.5(6-)0.5(2)0.5(3)0.5(1)0.5(7-)1(6)0.5

#199
(0)0.5(6)0.5(1)0.5(2)0.25(3)0.625(3)0.125(6)0.5(7)0.5(1+)0.5
(0)0.5(6-)0.5(7-)0.5(1)2

#200
(2+)1(3+)1(5+)0.5(3+)0.125(5+)0.125(3+)0.25(2+)0.5(3+)0.5
(0)0.5(3-)0.5(6-)0.5(7-)0.5(1)2

#201
(5+)0.5(3+)1/6(5+)1/6(3+)1/6(2+)0.5(3+)0.5(5+)2
(5-3-)0.5(3-5-7-)0.5(3-)0.5(3-5-7-)0.5(3-)0.5(3-5-7-)0.5(3-)0.5(3-5-7-)0.5

#202
(0)3(6-)0.25(7-)0.25(1)0.25(3)0.25
(0)1


#203城管执法曲~DreamBattle
(4-1361+6+)1(1+6+)1(1+6+)0.75(1+6+)0.75(1+6+)0.5
(1)0.25(2)0.25(3)0.25(6)0.25(5)0.25(2)0.25(3)0.25(1)0.25(2)0.25(7-)0.25(1)0.25(6-)0.25(7-)0.25(5-)0.25(6-)0.25(3-)0.25

#204
(7-255-)0.5(75+)0.5(75+)1(75+)0.75(75+)0.75(75+)0.5
(5-)0.25(2-)0.25(3-)0.25(1-)0.25(1)0.25(7-)0.25(5-)0.25(6-)0.25(3-)0.25(5-)0.25(6-)0.25(7-)0.25(1)0.25(2)0.25(3)0.25(4)0.25

#205
(6-1363+)1(63+)1(63+)0.75(63+)0.75(63+)0.5
(3)0.25(1)0.25(3)0.25(2)0.25(7-)0.25(2)0.25(1)0.25(6-)0.25(1)0.25(7-)0.25(5-)0.25(6-)0.25(3-)0.25(5-)0.25(2-)0.25(3-)0.25

#206
(0)0.5(63+)0.5(63+)1(63+)0.75(63+)0.75(75+)0.5
(1)0.25(2)0.25(7-)0.25(1)0.25(6-)0.25(5-)0.25(6-)0.25(7-)0.25(1)0.25(7-)0.25(1)0.25(2)0.25(3)0.25(2)0.25(3)0.25(5)0.25

#207
(4-1361+6+)1(1+6+)1(1+6+)0.75(1+6+)0.75(1+6+)0.5
(3)0.25(1)0.25(6-)0.25(1)0.25(3)0.25(2)0.25(3)0.25(6)0.75(3)0.25(2)0.25(3)0.25(7)0.75

#208
(7-255-)0.5(2+7+)0.5(2+7+)1(2+7+)0.75(2+7+)0.75(2+7+)0.5
(3)0.25(2)0.25(3)0.25(7)0.25(1+)0.25(7)0.25(5)0.25(6)0.25(3)0.25(5)0.25(2)0.25(3)0.25(1-)0.25(2-)0.25(3-)0.25(6-)0.25

#209
(5-7-276+)1(76+)1(76+)0.75(76+)0.75(76+)0.5
(7-)0.25(2)0.25(3)0.25(5)0.25(7)0.25(5)0.25(7)0.25(5)0.25(3+)0.25(7)0.25(3+)0.25(7)0.25(2+)0.25(1+)0.25(7)0.25(6)0.25

#210
(0)0.5(53+)0.5(53+)1(53+)0.75(53+)0.75(53+)0.5
(5)0.25(4)0.25(3)0.25(2)0.25(1)0.25(7-)0.25(6-)0.25(7-)0.25(5-)0.25(4-)0.25(3-)0.25(2-)0.25(1-)0.25(7-)0.25(6-)0.25(7-)0.25
(0)3(6-1)0.5(7-2)0.5
(5-7-33-)4


#211
(13)3(7-2)0.5(25)0.5
(3)1.5(6)0.5(7)1.5(3)0.5
(3-)0.25(6-)0.25(7-)0.25(1-)0.25(2-)0.25(1-)0.25(6-)0.25(3-)0.25(7-)0.25(3-)0.25(2-)0.25(3-)0.25(7-)0.25(2-)0.25(3-)0.25(2-)0.25
(6-)4

#212
(1+)1.5(3)0.5(2+)2
(36)2.5(13)0.5(27)0.5(31+)0.5
(1)0.25(3-)0.25(2-)0.25(3-)0.25(1-)0.25(2-)0.25(3-)0.25(1-)0.25(2)0.25(3)0.25(1)0.25(2)0.25(7-)0.25(1)0.25(2)0.25(1)0.25
(14-)4

#213
(3+)4
(27)2(7-5)1(26)1
(3)0.25(2)0.25(1)0.25(2)0.25(7-)0.25(5-)0.25(2-)0.25(1-)0.25(7--)0.25(1-)0.25(2-)0.25(5-)0.25(7-)0.25(1)0.25(2)0.25(5)0.25
(7-55-)4

#214
(0)0.5(3+)0.5(6)0.5(3+)0.5(2+)0.5(7)0.5(5)1
(13)3(13)0.5(256)0.25(7)0.25
(6)0.25(3)0.25(5)0.25(2)0.25(3)0.25(1)0.25(2)0.25(7-)0.25(1)0.25(6-)0.25(7-)0.25(5-)0.25(6-)0.25(3-)0.25(5-)0.25(2-)0.25
(6-)4

#215
(1+)3.5(7)0.25(1+)0.25
(36)3(13)0.5(25)0.5
(1)0.25(1-)0.25(3-)0.25(1-)0.25(6-)0.25(1-)0.25(3-)0.25(1-)0.25(6-)0.25(1-)0.25(2-)0.25(1-)0.25(2-)0.25(3-)0.25(7-)0.25(1)0.25
(4-6-)4

#216
(2+)2(5+)2
(36)2.5(13)0.5(27)0.5(31+)0.5
(2)0.25(1)0.25(7-)0.25(1)0.25(7-)0.25(5-)0.25(7-)0.25(2)0.25(5)0.25(2)0.25(7-)0.25(6-)0.25(5-)0.25(2)0.25(5)0.25(4)0.25
(14-)4

#217
(3+)4
(27)2(31+)1(52+)1
(3)0.25(2)0.25(1)0.25(2)0.25(7)0.25(1+)0.25(7)0.25(5)0.25(2)0.25(1)0.25(7-)0.25(5-)0.25(2-)0.25(1-)0.25(7-)0.25(5-)0.25
(7-55-)4

#218
(53+)3(33+)0.25(22+)0.25(11+)0.25(7-7)0.25
(5-7-3)2(5-7-3)1(5-7-3)1
(3-)0.1(5-)0.1(7-)0.1(3)0.1(5)0.1(7)0.1(3+)3.4
(3-)2(3-)1(3-)1


#219LunaticEyes~InvisibleFullMoon
(66+)1(66+)1(77+)1(66+)0.5(77+)0.5
(4-)0.5(6-14)0.5(4-)0.5(6-14)0.5(5-)0.5(7-25)0.5(5-)0.5(7-25)0.5

#220
(11+)0.5(7-7)1/3(1+)1/3(7)1/3(66+)0.5(55+)0.5(33+)1.5(22+)0.5
(6-)0.5(136)0.5(6-)0.5(136)0.5(6-)0.5(136)0.5(6-)0.5(136)0.5

#221
(0)0.5(33+)0.5(55+)0.5(66+)0.5(22+)0.5(11+)0.5(7-7)0.5(11+)0.5
(6)0.5(3)0.25(6)0.25(3)0.5(6)0.5(7)0.5(3)0.25(7)0.25(3)0.5(7)0.5

#222
(0)0.5(7-7)0.5(6-6)0.5(5-5)0.5(6-6)2
(6-)0.5(1-3-6-)0.5(6-)0.5(1-3-6-)0.5(6-)0.5(1-3-6-)0.5(6-)0.5(1-3-6-)0.5
(31+)0.5(27)0.5(7-5)0.5(16)0.5(6-3)1
(0)1

#223
(6-16)1(6-16)1(7-27)1(6-16)0.5(7-27)0.5
(3)0.5(6-)0.25(3)0.25(6-)0.5(3)0.5(2)2
(4-)0.5(6-14-)0.5(4-)0.5(6-14-)0.5(4-)0.5(6-14-)0.5(4-)0.5(6-14-)0.5
(0)1

#224
(131+)0.5(242+)0.5(353+)0.5(575+)0.5(61+6+)1.5(61+6+)0.5
(3)0.5(6-)0.25(3)0.25(6-)0.25(3)0.5(5)2
(6-)0.5(1-3-6-)0.5(6-)0.5(1-3-6-)0.5(6-)0.5(1-3-6-)0.5(6-)0.5(1-3-6-)0.5
(0)1

#225
(0)0.5(72+7+)0.5(131+)0.5(353+)0.5(72+7+)0.75(575+)0.75(353+)0.5
(3)0.5(6-)0.25(3)0.25(6-)0.5(3)0.5(2)1(6-6)0.5(11+)0.5


#226HistoryoftheMoon
(61+6+)4
(22+)1.5(44+)0.5(33+)0.5(44+)0.25(33+)0.25(22+)0.5(11+)0.5
(4-)0.5(6-14-)0.5(4-)0.5(6-14-)0.5(5-)0.5(7-25-)0.5(5-)0.5(7-25-)0.5
(0)1

#227
(6-6)3(44+)0.5(55+)0.5
(6-)0.5(13-6-)0.5(6-)0.5(13-6-)0.5(6-)0.5(13-6-)0.5(6-)0.5(13-6-)0.5

#228
(66+)1.5(11+)0.5(7-7)0.5(11+)0.25(7-7)0.25(6-6)0.5(5-5)0.5
(1-)0.5(3-5-1)0.5(1-)0.5(3-5-1)0.5(2-)0.5(4-6-2)0.5(2-)0.5(4-6-2)0.5

#229
(6-6)3(33+)0.5(55+)0.5
(0)0.5(3-3)0.5(2-2)0.5(3-3)0.5(2-2)2
(2-)0.5(5-7-3-)0.5(2-)0.5(5-7-3-)0.5(2-)0.5(5-7-3-)0.5(2-)0.5(5-7-3-)0.5
(0)1

#230
(66+)1.5(55+)0.5(33+)0.5(55+)0.25(33+)0.25(22+)0.5(11+)0.5
(6-)0.5(136)0.5(6-)0.5(136)0.5(5-)0.5(7-25)0.5(5-)0.5(7-25)0.5

#231
(22+)0.5(22+)0.25(33+)0.25(11+)0.5(7-7)0.5(6-6)1(3-5-3)0.5(5-7-5)0.5
(4-)0.5(6-2-4-)0.5(4-)0.5(6-2-4-)0.5(4-)0.5(6-2-4-)0.5(4-)0.5(6-2-4-)0.5

#232
(6-16)1.5(131+)0.5(7-27)0.5(131+)0.25(7-27)0.25(6-16)0.5(5-7-5)0.5
(4-)0.5(6-14)0.5(4-)0.5(6-14)0.5(5-)0.5(7-25)0.5(5-)0.5(7-25)0.5


#233NEET~辉夜
(6-16)3(6-6)0.5(11+)0.5
(6-)0.25(2)0.25(3)0.25(5)0.25(3)0.25(2)0.25(6-)0.25(2)0.25(3)0.25(5)0.25(3)0.25(2)0.25(7-)0.25(1)0.25(7-)0.25(5-)0.25

#234
(22+)2(7-7)2
(4-)0.5(6-14-)0.5(4-)0.5(6-14-)0.5(5-)0.5(7-25-)0.5(5-)0.5(7-25-)0.5

#235
(5-5)1.5(6-6)0.5(6-6)1(6-6)0.5(11+)0.5
(6-)0.5(2)0.5(3)0.5(5-)0.5(3)0.5(2)0.5(4-)1

#236
(22+)1(22+)0.5(33+)0.5(55+)0.5(33+)0.5(22+)0.5(33+)0.5
(2-)0.5(4-6-2)0.5(2-)0.5(4-6-2)0.5(3-)0.5(5-7-3)0.5(3-)0.5(5-7-3)0.5

#237
(66+)1(33+)1(77+)1(6-16)0.5(131+)0.5
(4-)0.5(6-14-)0.5(4-)0.5(6-14-)0.5(5-)0.5(7-25-)0.5(5-)0.5(7-25-)0.5

#238
(242+)2(7-27)2
(4-)0.5(6-14)0.5(4-)0.5(6-14)0.5(5-)0.5(7-25-)0.5(5-)0.5(7-25-)0.5

#239
(5-7-5)1.5(6-16)0.5(6-16)1(6-16)0.5(131+)0.5
(3-)0.5(5-7-3)0.5(3-)0.5(5-7-3)0.5(4-)0.5(6-14)0.5(4-)0.5(6-14)0.5

#240
(242+)1(242+)0.5(353+)0.5(575+)0.5(353+)0.5(242+)0.5(353+)0.5
(2-)0.5(4-6-2)0.5(2-)0.5(4-6-2)0.5(3-)0.5(5-7-3)0.5(3-)0.5(5-7-3)0.5


#241飞上月球，不死之烟
(61+6+)2(131+)1(7-273)0.5(5)0.5
(4-)0.5(6-14)0.5(4-)0.5(6-14)0.5(5-)0.5(7-25-)0.5(5-)0.5(7-25-)0.5

#242
(6)2(7)0.5(1+)0.5(3+)1
(4-)0.5(6-14)0.5(4-)0.5(6-14)0.5(5-)0.5(7-25)0.5(5-)0.5(7-25)0.5

#243
(6)2.5(3+)0.5(6+)0.5(7+)0.5
(6-)0.5(6-136-)0.5(6-)0.5(6-136-)0.5(6-)0.5(6-136-)0.5(6-)0.5(6-136-)0.5

#244
(1+)1(6+)1(7+)1(5+)1
(4-)0.5(6-14)0.5(4-)0.5(6-14)0.5(5-)0.5(7-25)0.5(5-)0.5(7-25)0.5

#245
(3+)4
(3-)0.5(5-7-3)0.5(3-)0.5(5-7-3)0.5(3-)0.5(5-7-3)0.5(3-)0.5(5-7-3)0.5
(0)1.5(3-)0.5(3-)0.5(6-)0.5(7-)0.5(1)0.5
(0)1

#246
(6)2(7)0.5(1+)0.5(3+)1
(2-)0.5(4-6-2)0.5(2-)0.5(4-6-2)0.5(3-)0.5(5-7-3)0.5(3-)0.5(5-7-3)0.5

#247
(6)2(5)2
(4-)0.5(6-14-)0.5(4-)0.5(6-14-)0.5(3-)0.5(5-7-3)0.5(3-)0.5(5-7-3)0.5

#248
(6)0.5(7)0.5(1+)0.5(3+)0.5(1+)0.5(7)0.5(6)0.5(7)0.5
(2-)1(3-)0.875(3-)0.125(5-)0.5(3-)0.125(5-)0.125(3-)0.25(2-)0.5(3-)0.5

#249
(1+)0.5(2+)0.5(3+)0.5(5+)0.5(6+)2
(5)0.5(3)1/6(5)1/6(3)1/6(2)0.5(3)0.5(6)2
(4-)0.5(6-14)0.5(5-)0.5(7-25)0.5(6-)0.5(136)0.5(6-)0.5(136)0.5
(0)1

#250
(136)4
(6-)4

#End


