
bpm(132)
ad(-5)
ver(0.8)

print(Start)


#0
bpm(150)
ad(-2)

(5+)0.5(6+)0.5(7+)0.5
(0)1

#1
(1+4+1++)1(1+4+1++)1(1+4+1++)0.5(1+4+1++)1(2+4+7+)0.5
(4-4)1(4-4)0.5(4-)0.5(7-7)0.5(7-)0.5(7)0.5(5-5)0.5

#2
(0)0.5(2+4+7+)0.5(6+)0.5(6+)0.5(1+3+5+)0.5(6+)0.5(1+3+5+)0.5(4+)0.5
(0)0.5(5-)0.5(5)0.5(5-)0.5(1)0.5(1)0.5(35)0.5(1)0.5

#3
(573+)1(77+)1(573+)1.5(2+4+7+)0.5
(4-4)1(5-5)1(6-6)0.5(6-)0.5(6)0.5(5-5)0.5

#4
(0)0.5(1++)0.5(2+4+7+)0.5(6+)0.5(1+3+5+)2
(0)0.5(5-)0.5(5)0.5(5-)0.5(1)1(1-1)1

#5
(1+6+)1(1+6+)1(1+4+6+)0.5(1+4+6+)1(72+5+)0.5
(4-4)1(4-4)0.5(4-)0.5(7-7)0.5(7-7)0.5(7-)0.5(5-5)0.5

#6
(0)0.5(5+)0.5(77+)0.5(1+3+5+1++)1.5(4+)0.5(5+)0.5
(0)0.5(5-)0.5(7-)0.5(1)1(1)0.5(351+)1

#7
(1+3+6+)0.5(5+)0.5(3+)0.5(1+3+6+)0.5(5+)0.5(3+)0.5(1+1++)0.5(72+4+7+)0.5
(4-4)0.5(4-)0.5(5-5)0.5(6-6)0.5(6-)0.5(6-)0.5(6-6)0.5(7-24)0.5

#8
(0)1.5(77+)1(77+)0.5(1+1++)0.5(77+)0.5
(0)0.5(7-7)0.5(7-7)0.5(0)1(7-)0.25(7-)0.25(7)0.5


#9!!!!!!!!!!!!!!!
(73+)0.5(2+)0.5(3+)0.5(7+)0.5(73+)0.5(2+)0.5(3+)0.5(7+)0.5
(4-4)1(5-5)1(6-6)0.5(6-)0.5(6)0.5(136)0.5

#10
(73+)0.5(2+)0.5(3+)0.5(574+)1(573+)1(73+)0.5
(0)0.5(6-)0.5(136)0.5(6-)0.5(7-247)1(7-247)1

#11
(0)0.5(2+)0.5(3+)0.5(7)0.5(73+)0.5(2+)0.5(3+)0.5(4+)0.5
(4-4)1(5-5)1(6-6)0.5(6-)0.5(6)0.5(136)0.5

#12
(73+6+)1(5+)0.5(574+)1(573+)1(73+)0.5
(0)0.5(6-)0.5(136)0.5(6-)0.5(7-247)1(7-247)1

#13
(0)0.5(2+)0.5(3+)0.5(7+)0.5(73+)0.5(2+)0.5(3+)0.5(7+)0.5
(4-4)1(5-5)1(6-6)0.5(6-)0.5(6)0.5(136)0.5

#14
(73+)0.5(2+)0.5(3+)0.5(574+)1(573+)1(73+)0.5
(0)0.5(6-)0.5(136)0.5(6-)0.5(7-247)1(7-247)1

#15
(0)0.5(2+)0.5(3+)0.5(7+)0.5(73+6+)0.5(5+)0.5(4+)0.5(3+)0.5
(4-4)1(5-5)1(6-6)0.5(6-)0.5(6)0.5(6-)0.5

#16!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
(572+)1.5(572+)1(1+)0.5(1+)0.5(3+)0.5
(5-5)1(5)0.5(5-)1

#17
(5+)0.5(6+)0.5(5+)0.5(3+)0.5(1+)0.5(3+)1(5+)0.5
(4-4)1(5-5)1(6-6)0.5(6-)0.5(6)0.5(136)0.5

#18
(0)0.5(6+)0.5(5+)0.5(3+)0.5(7+)0.5(6+)0.5(5+)0.5(6+)0.5
(0)0.5(6-)0.5(136)0.5(6-)0.5(7-247)1(7-247)1

#19
(53+)0.5(2+)0.5(3+)0.5(7+)0.5(3+)0.5(2+)0.5(3+)0.5(1+3+5+)0.5
(4-4)1(5-5)1(6-6)0.5(6-)0.5(6)0.5(5-5)0.5

#20
(0)0.5(1+3+5+)1(6+)0.5(1+3+5+)0.5(1+)0.5(1+)0.5(3+)0.5
(0)0.5(5-5)0.5(5-)0.5(5)0.5(1)1(1-1)1

#21
(5+)0.5(6+)0.5(5+)0.5(3+)0.5(1+)0.5(3+)1(5+)0.5
(4-4)1(5-5)1(6-6)0.5(6-)0.5(6)0.5(136)0.5

#22
(0)0.5(6+)0.5(5+)0.5(3+)0.5(7+)0.5(6+)0.5(5+)0.5(6+)0.5
(0)0.5(6-)0.5(136)0.5(6-)0.5(7-247)1(7-247)1

#23
(53+)0.5(2+)0.5(3+)0.5(7+)0.5(3+)0.5(2+)0.5(3+)0.5(1+3+5+)0.5
(4-4)1(5-5)1(6-6)0.5(6-)0.5(6)0.5(5-5)0.5

#24
(0)0.5(1+3+5+)1(6+)0.5(1+3+5+)2
(0)0.5(5-5)0.5(5-)0.5(5)0.5(1)1(1-1)1

#25
(1+)0.5(2+)0.5(3+)0.5(4+)0.5(2+)0.5(3+)0.5(4+)0.5(5+)0.5
(4-4)1(461+)1(4-4)0.5(461+)0.5(4-4)0.5(6-6)0.5


#26
(3+)0.5(4+)0.5(5+)0.5(6+)0.5(5+)0.5(4+)0.5(3+)1
(0)0.5(6-6)0.5(6-)0.5(6)0.5(7-7)1(7-7)1

#27
(0)0.5(7+)0.5(3+)1(77+)0.5(33+)1(3+7+)0.5
(4-4)1(5-5)1(6-6)0.5(6-)0.5(6)0.5(5-5)0.5

#28
(0)0.5(3+7+)0.5(6+)0.5(5+)0.5(3+)0.5(7+)0.5(3+)0.5(1++)0.5
(0)0.5(5-5)0.5(5-)0.5(5)0.5(11+)1(1-1)1

#29
(2+4+7+)0.5(7+)0.5(6+)0.5(5+)0.5(44+)1(6)0.5(76+)0.5
(4-4)1(146)0.5(4-)0.5(7-7)0.5(7-)0.5(247-)0.5(5-5)0.5


#30
(0)0.5(6)0.5(5+)0.5(4+)0.5(51+3+)1(5+)0.5(4+)0.5
(0)0.5(5-5)0.5(5-)0.5(5)0.5(1)1(1+)0.25(5)0.25(3)0.25(1)0.25

#31
(3+)0.5(3+7+)0.25(3+7+)0.25(3+7+)0.25(4+)0.25(3+)0.5(3+7+)0.5(3+7+)0.5(3+)0.5(7+)0.5
(4-4)1(5-5)1(6-6)0.5(6-)0.5(6)0.5(4-4)0.5

#32
(0)0.5(3+)0.25(3+)0.25(3+)0.5(3+)0.5(3+)0.5(1+)0.5(1+1++)0.5(72+4+7+)0.5
(0)0.5(4-4)0.5(5-5)1(6-6)0.5(6-)0.5(6)0.5(7)0.5

#33
(0)0.5(147)0.5(1+)0.5(146)1(146)1(463+)0.5
(0)0.5(7-)0.5(2-4-7-)0.5(7-)1(7-)0.5(7-)0.5(2-4-7-)0.5


#34
(0)0.5(2+)0.5(3+)0.5(461+)1(461+)1(51+3+5+)0.5
(0)0.5(7-)0.5(247)0.5(7-)1(7-)0.5(7-)0.5(247)0.5

#35
(0)0.5(44+)0.5(55+)0.5(363+)1(361+3+)1(72+4+7+)0.5
(0)0.5(7-)0.5(247)0.5(7-7--)1(7-7--)0.5(7-)0.5(247-)0.5

#36
(0)0.5(77+)0.5(77+)0.5(72+4+7+)1(55+)0.5(66+)0.5(77+)0.5
(0)0.5(7-)0.5(7-)0.5(7-)1.5(7)0.25(4)0.25(2)0.25(7-)0.25


#37!!!!!!!!!!!!!!!!!!!
(1+4+1++)1(1+4+1++)1(1+4+6+1++)0.5(1+4+6+1++)1(72+4+7+)0.5
(4-4)1(6)0.5(4)0.5(7-7)0.5(7-)0.5(7)0.5(5-5)0.5

#38
(0)0.5(72+4+7+)0.5(66+)0.5(66+)0.5(1+3+5+)0.5(6+)0.5(1+3+5+)0.5(4+)0.5
(0)0.5(5-)0.5(7-25)0.5(5-)0.5(1)0.5(1)0.5(35)0.5(1)0.5

#39
(373+)1(73+7+)1(373+)1.5(72+5+7+)0.5
(4-4)1(5-5)1(6-6)0.5(6-)0.5(136)0.5(5-5)0.5

#40
(0)0.5(1+1++)0.5(77+)0.5(66+)0.5(51+3+5+)0.5(7-25)0.5(7-24)0.5(7-25)0.5
(0)0.5(5-)0.5(7-25)0.5(5-)0.5(1)0.5(1)0.5(1-)0.5(1)0.5

#41
(64+6+)1(64+6+)1(61+4+6+)0.5(61+4+6+)1(55+)0.5
(4-4)1(6)0.5(4)0.5(7-7)0.5(7-)0.5(7)0.5(5-)0.5

#42
(0)0.5(55+)0.5(77+)0.5(1+3+5+1++)1.5(4+)0.5(5+)0.5
(0)0.5(5-)0.5(7-)0.5(135)1(1)0.5(351+)1

#43
(1+3+6+)0.5(5+)0.5(3+)0.5(1+3+6+)0.5(5+)0.5(3+)0.5(1+1++)0.5(72+4+7+)0.5
(4-4)0.5(4-)0.5(5-5)0.5(6-6)0.5(6-)0.5(6-)0.5(6-)0.5(7-24)0.5

#44
(0)0.5(247)0.5(247)0.5(247)1(55+)0.5(66+)0.5(77+)0.5
(0)0.5(7-)0.5(7-)0.5(7--)1.5(7)0.25(4)0.25(2)0.25(7-)0.25

#45
(1+4+1++)1(1+4+1++)1(1+4+6+1++)0.5(1+4+6+1++)1(72+4+7+)0.5
(4-4)1(6)0.5(4)0.5(7-7)0.5(7-)0.5(7)0.5(5-5)0.5

#46
(0)0.5(72+4+7+)0.5(66+)0.5(66+)0.5(1+3+5+)0.5(6+)0.5(1+3+5+)0.5(4+)0.5
(0)0.5(5-)0.5(7-25)0.5(5-)0.5(1)0.5(1)0.5(35)0.5(1)0.5

#47
(373+)1(73+7+)1(373+)1.5(72+5+7+)0.5
(4-4)1(5-5)1(6-6)0.5(6-)0.5(136)0.5(5-5)0.5


#48
(0)0.5(1+1++)0.5(77+)0.5(66+)0.5(51+3+5+)0.5(7-25)0.5(7-24)0.5(7-25)0.5
(0)0.5(5-)0.5(7-25)0.5(5-)0.5(1)0.5(1)0.5(1-)0.5(1)0.5

#49
(64+6+)1(64+6+)1(61+4+6+)0.5(61+4+6+)1(572+5+)0.5
(4-4)1(6)0.5(4)0.5(7-7)0.5(7-)0.5(7)0.5(5-)0.5

#50
(0)0.5(55+)0.5(77+)0.5(1+3+5+1++)1.5(4+)0.5(5+)0.5
(0)0.5(5-)0.5(7-)0.5(135)1(1)0.5(351+)1

#51
(1+3+6+)0.5(5+)0.5(3+)0.5(1+3+6+)0.5(5+)0.5(3+)0.5(1+1++)0.5(72+4+7+)0.5
(4-4)0.5(4-)0.5(5-5)0.5(6-6)0.5(6-)0.5(6-)0.5(6-)0.5(7-)0.5

#52
(0)0.5(5)0.25(5)0.25(5)0.5(4)0.5(5)0.5(6)0.5(6)0.5(247)0.5
(0)0.5(7-)0.25(4-)0.25(7-)0.5(7-)0.5(24-7-)0.5(24-7-)0.5(7-)0.5(24-7-)0.5

#53
(0)0.5(247)0.5(247)0.5(77+)1(77+)0.5(1+1++)0.5(77+)0.5
(0)0.5(7--7-)0.5(7--7-)1.5(7-)0.25(7--)0.25(7-)0.5

#54
(73+)0.5(2+)0.5(3+)0.5(7+)0.5(73+)0.5(2+)0.5(3+)0.5(7+)0.5
(4-4)1(5-5)1(6-6)0.5(6--)0.5(6-)0.5(136)0.5

#55
(73+)0.5(2+)0.5(3+)0.5(574+)1(573+)1(73+)0.5
(0)0.5(6-)0.5(136)0.5(6-)0.5(7-247)1(7-247)1

#56
(0)0.5(2+)0.5(3+)0.5(7)0.5(73+)0.5(2+)0.5(3+)0.5(4+)0.5
(4-4)1(5-5)1(6-6)0.5(6--)0.5(6-)0.5(136)0.5

#57
(73+6+)1(5+)0.5(574+)1(573+)1(73+)0.5
(0)0.5(6-)0.5(136)0.5(6-)0.5(7-247)1(7-247)1

#58
(0)0.5(2+)0.5(3+)0.5(7+)0.5(73+)0.5(2+)0.5(3+)0.5(7+)0.5
(4-4)1(5-5)1(6-6)0.5(6--)0.5(6-)0.5(136)0.5

#59
(73+)0.5(2+)0.5(3+)0.5(574+)1(573+)1(73+)0.5
(0)0.5(6-)0.5(136)0.5(6-)0.5(7-247)1(7-247)1

#60
(0)0.5(2+)0.5(3+)0.5(7+)0.5(73+6+)0.5(5+)0.5(4+)0.5(3+)0.5
(4-4)1(5-5)1(6-6)0.5(6-)0.5(6)0.5(6-)0.5

#61
(572+)1.5(572+)1
(5-5)1(5)0.5(5-)1


#
ad(-5)
(1+)0.5(1+)0.5(3+)0.5
(0)1

#62
(5+)0.5(6+)0.5(5+)0.5(3+)0.5(1+)0.5(3+)1(5+)0.5
(4)1(5)1(6-6)0.5(6-)0.5(6)0.5(136)0.5

#63
(0)0.5(6+)0.5(5+)0.5(3+)0.5(7+)0.5(6+)0.5(5+)0.5(6+)0.5
(0)0.5(136)0.5(6-)0.5(136)0.5(7-247)1(7-247)1

#64
(53+)0.5(2+)0.5(3+)0.5(7+)0.5(3+)0.5(2+)0.5(3+)0.5(1+3+5+)0.5
(4)1(5)1(6-6)0.5(6-)0.5(6)0.5(5)0.5

#65
(0)0.5(1+3+5+)1(1+3+6+)0.5(1+3+5+)0.5(1+)0.5(1+)0.5(3+)0.5
(4)1(5)1(6-6)0.5(6-)0.5(6)0.5(5)0.5

#66
(5+)0.5(6+)0.5(5+)0.5(3+)0.5(1+)0.5(3+)1(5+)0.5
(4)1(5)1(6-6)0.5(6-)0.5(6)0.5(136)0.5

#67
(0)0.5(6+)0.5(5+)0.5(3+)0.5(7+)0.5(6+)0.5(5+)0.5(6+)0.5
(0)0.5(136)0.5(6-)0.5(136)0.5(7-247)1(7-247)1

#68
(53+)0.5(2+)0.5(3+)0.5(7+)0.5(3+)0.5(2+)0.5(3+)0.5(1+3+5+)0.5
(4)1(5)1(6-6)0.5(6-)0.5(6)0.5(5)0.5

#69
(0)0.5(1+3+5+)1(6+)0.5(1+3+5+)2
(0)0.5(5)0.5(5)0.5(5)0.5(1)1(1)1

#70
(1+)0.5(2+)0.5(3+)0.5(4+)0.5(2+)0.5(3+)0.5(4+)0.5(5+)0.5
(4)1(461+)1(4)0.5(461+)0.5(4)0.5(6-6)0.5

#71
(3+)0.5(4+)0.5(5+)0.5(6+)0.5(5+)0.5(4+)0.5(3+)1
(0)0.5(6-6)0.5(6-)0.5(6)0.5(7-7)1(7-7)1

#72
(0)0.5(7+)0.5(3+)1(77+)0.5(33+)1(3+7+)0.5
(4)1(5)1(6-6)0.5(6-)0.5(6)0.5(5)0.5

#73
(0)0.5(3+7+)0.5(6+)0.5(5+)0.5(3+)0.5(7+)0.5(3+)0.5(1++)0.5
(0)0.5(5)0.5(5)0.5(5)0.5(11+)1(1)1

#74
(2+4+7+)0.5(7+)0.5(6+)0.5(5+)0.5(24+)0.5(3)0.5(6)0.5(76+)0.5
(4)1(6)0.5(4)0.5(47)0.5(7-)0.5(47)0.5(7-7)0.5

#75
(0)0.5(6)0.5(5+)0.5(4+)0.5(51+3+)1(5+)0.5(4+)0.5
(0)0.5(5)0.5(7-7)0.5(1)0.5(351)1(1+)0.25(5)0.25(3)0.25(1)0.25

#76
(3+)0.5(3+7+)0.25(3+7+)0.25(3+7+)0.25(4+)0.25(3+)0.5(3+7+)0.5(3+7+)0.5(3+)0.5(7+)0.5
(4)1(5)1(6-6)0.5(6-)0.5(6)0.5(4)0.5

#77
(0)0.5(3+)0.25(3+)0.25(3+)0.5(3+)0.5(3+)0.5(1+)0.5(1+1++)0.5(72+4+7+)0.5
(0)0.5(4)0.5(5)1(6-6)0.5(6-)0.5(6)0.5(7-247)0.5

#78
(0)0.5(147)0.5(1+)0.5(146)1(146)1(463+)0.5
(0)0.5(7-)0.5(247-)0.5(7-)1(7-)0.5(7-)0.5(27-)0.5

#79
(0)0.5(2+)0.5(3+)0.5(461+)1(461+)1(51+3+5+)0.5
(0)0.5(7-)0.5(247)0.5(7-)1(7-)0.5(7-)0.5(247)0.5

#80
(0)0.5(44+)0.5(55+)0.5(363+)1(361+3+)1(72+4+7+)0.5
(0)0.5(7-)0.5(247)0.5(7-)1(7-)0.5(7-)0.5(247-)0.5

#81
(0)0.5(77+)0.5(77+)0.5(72+4+7+)1(55+)0.5(66+)0.5(77+)0.5
(0)0.5(7-)0.5(7-)0.5(7-)1.5(7)0.25(4)0.25(2)0.25(7-)0.25


#82





