
fromautoimport*

ad(-2)
bpm(126)
ver(1)

print(Start)

#1
bpm(83)
(4+)1(5+)1
(0)1
a2(a,b)
#2
(7+)0.5(1++)0.5(5+)0.5(4+)0.5(5+)0.5(1+)0.5(3+)0.5(4+)0.5
(6-)0.5(1)0.5(3)1(7-)0.5(2)0.5(4-)1
a2(a,b)
#3
(72+)0.5(3+)0.5(52+)0.5(7)0.5(351+)1(5)0.5(7)0.5
(5-)0.5(7-)0.5(2-)1(1)1
a2(a,b)
#4
(61+)0.5(3+)0.5(4+)0.5(3+)0.5(72+4+)1(4+)0.5(3+)0.5
(6-)0.5(1)0.5(3)0.5(1)0.5(7-)0.5(2)0.5(4)1
a2(a,b)
#5
(4+)0.5(7+)0.5(3+5+)2(5+)0.5(7+)0.5
(3)0.5(5)0.5(3)0.5(4)0.5(5)2
a2(a,b)
#6
(3+1++)0.5(1++)0.5(7+)0.5(1++)0.5(5+)1(2+5+)0.5(3+)0.5
(6-36)2(7-27)2
a2(a,b)
#7
(4+)0.5(5+)0.5(4+)0.5(3+).5(1+)1(1+)0.5(7)0.5
(131+)1(7-47)1(6-36)0.5(1)0.5(6)0.5(1)0.5
a2(a,b)
#8
(61+)1(61+)0.5(3+)0.5(74+)0.5(3+)0.5(2+4+)0.5(5+)0.5
(6-)0.5(3)1.5(27-)1(4-7-)1
a2(a,b)
#9
(31+)2(51+)1(1+)0.5(2+)0.5
(5-1)0.5(4)0.5(5)0.5(1+)0.5(135-)2
a2(a,b)
#10
bpm(95)
(3+)1.5(5+)0.5(4+)0.5(3+)0.5(2+)0.5(3+)0.5
(1)0.5(3)0.5(5)0.5(1+)1.5(1)1
a2(a,b)
#11
bpm(100)
(1+)1.5(2+)0.5(3+)1.5(1+)0.5
(6-)0.5(3)0.5(6)0.5(1+)1(3)0.5(6-)1
a2(a,b)
#12
(2+4+)1.5(3+)0.5(4+)0.5(3+)1/6(4+)1/6(3+)1/6(4+)0.5(5+)0.5
(7-)0.5(4)0.5(7)0.5(2+)1.5(7-7)1
a2(a,b)
#13
(5+)1.5(4+)0.25(5+)0.25(2+5+)1(72+5+)0.5(1+)0.25(2+)0.25
(3)0.5(7)0.5(3+)1(5-)0.5(2)0.5(5)1
a2(a,b)
#14
bpm(103)
(1+3+)1.5(5+)0.5(4+)0.5(3+)0.5(4+)0.5(5+)0.5
(1)0.5(5)0.5(1+)0.5(5)0.5(3+)0.5(5)0.5(1+)1
a2(a,b)
#15
(3+5+7+)1.5(3+1++)0.5(3+)1.5(1+)0.5
(6-)0.5(3)0.5(6)0.5(1+)1(3)0.5(6-)1
a2(a,b)
#16
(2+)1.5(1+)0.5(2+)0.5(3+)0.5(4+)0.5(2+)0.5
(7-)0.5(4)0.5(7)0.5(2)1.5(7-7)1
a2(a,b)
#17
(2+)1.5(3+)0.25(2+)0.25(1+)1.5(1+)0.25(2+)0.25
(15)1(15)1(5-3)1(1)1
a2(a,b)
#18
bpm(107)
(3+)1.5(5+)0.5(4+)0.5(3+)0.5(2+)0.5(3+)0.5
(1)0.5(5-)0.25(1)0.5(5-)0.25(3)1(1)0.5(5-)1
a2(a,b)
#19
(1+)1.5(2+)0.5(3+)1.5(1+)0.5
(6-)0.5(3-)0.25(6-)0.5(3-)0.25(1)1(6-)0.5(3-)1
a2(a,b)
#20
(2+4+)1.5(3+)0.5(4+)0.5(3+)1/6(4+)1/6(3+)1/6(4+)0.5(5+)0.5
(7-)0.5(4-)0.25(7-)0.5(4-)0.25(2)1.5(4-2)1
a2(a,b)
#21
(5+)1.5(4+)0.25(5+)0.25(2+5+)1(72+5+)0.5(1+)0.25(2+)0.25
(3)0.5(7)0.5(3+)1(5-)0.5(2)0.5(5)1
a2(a,b)
#22
(1+3+)1.5(5+)0.5(4+)0.5(3+)0.5(4+)0.5(5+)0.5
(1)0.5(5)0.5(1+)0.5(5)1.5(31+)1
a2(a,b)
#23
(3+5+7+)1.5(3+1++)0.5(3+)1.5(1+)0.5
(6-)0.5(3)0.5(6)0.5(1+)1(3)0.5(6-)1
a2(a,b)
#24
(2+)1.5(1+)0.5(2+)0.5(3+)0.5(4+)0.5(2+)0.5
(7-)0.5(4)0.5(7)0.5(2)1.5(7-7)1
a2(a,b)
#25
(2+)1.5(3+)0.25(2+)0.25(1+)1(4+)0.5(5+)0.5
(15)1(15)1(5-3)1(1)1
a2(a,b)
#26
(7+)0.5(1++)0.5(5+)0.5(4+)0.5(5+)0.5(1+)0.5(3+)0.5(4+)0.5
(6-)0.5(1)0.5(3)1(7-)0.5(2)0.5(4)1
a2(a,b)
#27
(72+)0.5(3+)0.5(52+)0.5(7)0.5(351+)1(5)0.5(7)0.5
(5-)0.5(7-)0.5(2)1(1)0.5(3)0.5(1)1
a2(a,b)
#28
(61+)0.5(3+)0.5(4+)0.5(3+)0.5(72+4+)1(4+)0.5(3+)0.5
(6-)0.5(1)0.5(3)0.5(1)0.5(7-)0.5(2)0.5(4)1
a2(a,b)
#29
(4+)0.5(7+)0.5(3+5+)2(5+)0.5(7+)0.5
(3)0.5(5)0.5(3)0.5(7-)0.5(5)1(3)0.5(5)0.5
a2(a,b)
#30
(3+1++)0.5(1++)0.5(7+)0.5(1++)0.5(5+)1(2+5+)0.5(3+)0.5
(6-36)2(7-27)2
a2(a,b)
#31
(4+)0.5(5+)0.5(4+)0.5(3+).5(1+)1(1+)0.5(7)0.5
(131+)1(7-47)1(6-36)0.5(1)0.5(6)0.5(1)0.5
a2(a,b)
#32
(61+)1(61+)0.5(3+)0.5(74+)0.5(3+)0.5(2+4+)0.5(5+)0.5
(6-)0.5(3)1.5(27-)1(47-)1
a2(a,b)
#33
(31+)2(51+)1(4+)0.5(5+)0.5
(5-1)0.5(4)0.5(5)0.5(1+)0.5(1)0.5(3)1
a2(a,b)
#34
(5+)0.1(7+)0.4(1++)0.5(5+)0.5(4+)0.5(5+)0.5(1+)0.5(3+)0.5(4+)0.5
(6-)0.5(1)0.5(3)0.5(1)0.5(7-)0.5(2)0.5(4)0.5(2)0.5
a2(a,b)
#35
(72+)0.5(3+)0.5(2+)1/6(3+)1/6(2+)1/6(7)0.5(351+)1(5)0.5(7)0.5
(5-)0.5(7-)0.5(2)0.5(7-)0.5(1)0.5(3)0.5(1)0.5(5-)0.5
a2(a,b)
#36
(61+)0.5(3+)0.5(4+)0.5(3+)0.5(72+4+)1(4+)0.5(3+)0.5
(6-)0.5(1)0.5(3)0.5(1)0.5(7-)0.5(2)0.5(4)1
a2(a,b)

#37
(4+)0.5(4+)0.25(3+)0.25(4+)0.5(7+)0.5(3+5+)1(5+)0.5(7+)0.5
(3)0.5(5)0.5(3)0.5(7-)0.5(5)1(3)0.5(5)0.5
a2(a,b)
#38
bpm(107)
(3+1++)0.5(1++)0.5(7+)0.5(1++)0.5(5+)1(2+5+)0.5(3+)0.5
(6-36)2(7-27)2
a2(a,b)
#39
bpm(104)
(4+)0.5(5+)0.5(4+)0.5(3+)0.5(1+)1(1+)0.5(7)0.5
(131+)1(7-47)1(6-36)0.5(1)0.5(6)0.5(1)0.5
a2(a,b)
#40
bpm(100)
(61+)1(61+)0.5(3+)0.5(74+)0.5(3+)0.5(7+)1
(6-)0.5(3)0.5(1)0.5(3)0.5(7-)0.5(2)0.5(47)0.5(2)0.5
a2(a,b)
#41
bpm(95)
(3+1++)4
(5-1)0.5(4)0.5(5)0.5(1+)0.5(135)2
a2(a,b)
#42
bpm(126)
(3+)0.25(4+)0.25(4+)0.25(5+)0.25(4+)0.25(4+)0.25(3+)0.25(1+)0.25(7)0.25(1+)0.25(3+)0.25(1+)1.5
(0)2(3-)0.5(13)0.5(3)0.25(5-13)0.75
a2(a,b)
#43
(0)1
(7-)0.5(13)0.5(3)0.25(5-13)0.75(7-)0.5(13)0.5(3)0.25(5-13)0.75
a2(a,b)
#44
(0)1.5(5+)0.25(4+)0.25(3+)0.5(1+3+5+1++)1.5
(7-)0.5(13)0.5(3)0.25(5-13)0.5(7-)0.25(7-)0.5(13)0.5(3)0.25(5-13)0.75
a2(a,b)
#45
(0)1.5(7)0.25(1+)0.25(3+)0.5(4+)0.25(5+)0.25(5+)0.25(7+)0.5(5+)0.25
(7-)0.5(13)0.5(3)0.25(5-13)0.75(7-)0.5(12)0.5(2)0.25(5-12)0.75
a2(a,b)
#46
(7+)0.25(7+)0.25(1++)1(1+)0.5(2+)0.5
(4-7-2)0.5(13)0.5(3)0.25(1)0.25(5-)0.5(7-)0.5
a2(a,b)
#47
(3+)1.5(5+)0.5(4+)0.5(3+)0.5(2+)0.5(4+)0.5
(5-13)0.75(13)0.5(5-)0.25(13)0.5(151+)0.75(51+)0.5(1)0.25(51+)0.5
a2(a,b)
#48
(1+)1(1+)0.5(2+)0.5(3+)1.5(1+)0.5
(6-3-1)0.75(6-1)0.5(3-)0.25(6-1)0.5(6-36)0.75(36)0.5(6-)0.25(36)0.5
a2(a,b)
#49
(2+4+)1.5(3+)0.5(4+)0.5(3+)1/6(4+)1/6(3+)1/6(4+)0.5(5+)0.5
(4-7-)0.75(4-7-)0.5(7-)0.25(4-7-)0.5(7-47)0.75(47)0.5(7-)0.25(47)0.5
a2(a,b)
#50
(3+5+)1.5(4+)0.25(5+)0.25(2+5+)1.5(1+)0.25(2+)0.25
(5-7-3)0.75(7-3)0.5(3-)0.25(7-3)0.5(5-25)1(5-)0.5(5)0.5
a2(a,b)
#51
(1+3+)1.5(5+)0.5(4+)0.5(3+)0.5(4+)0.5(5+)0.5
(15-3)0.75(13)0.5(5-)0.25(13)0.5(151+)0.75(51+)0.5(1)0.25(51+)0.5
a2(a,b)
#52
(3+5+7+)1.5(3+1++)0.5(3+)1.5(1+)0.5
(6-3-1)0.75(6-1)0.5(3-)0.25(6-1)0.5(6-36)0.75(36)0.5(6-)0.25(36)0.5
a2(a,b)
#53
(2+)1.5(1+)0.5(2+)0.5(3+)0.5(4+)0.5(2+)0.5
(4-7-)0.75(4-7-)0.5(7-)0.25(4-7-)0.5(7-47)0.75(47)0.5(7-)0.25(47)0.5
a2(a,b)
#54
(2+)1.5(3+)0.25(2+)0.25(1+)1.5(1+)0.25(2+)0.25
(5-1)0.5(5-)0.25(7-)0.25(5)0.25(7)0.25(1+3+)0.5(1)0.25(1)0.25(5)0.25(3)0.25(1)1
a2(a,b)
#55
(3+)1.5(5+)0.5(4+)0.5(3+)0.5(2+)0.5(4+)0.5
(1)0.5(35)0.25(5-)0.5(1)0.25(3)0.5(1)0.5(35)0.25(5-)0.5(1)0.25(3)0.5
a2(a,b)
#56
(1+)1(1+)0.5(2+)0.5(3+)1.5(1+)0.5
(6-)0.5(13)0.25(3-)0.5(1)0.25(3)0.5(6-)0.5(13)0.25(3-)0.5(1)0.25(3)0.5
a2(a,b)
#57
(2+4+)1.5(3+)0.5(4+)0.5(3+)1/6(4+)1/6(3+)1/6(4+)0.5(5+)0.5
(7-)0.5(24)0.25(4-)0.5(2)0.25(4)0.5(7-)0.5(24)0.25(4-)0.5(2)0.25(4-)0.5
a2(a,b)
#58
(3+5+)1.5(4+)0.25(5+)0.25(2+5+)1.5(1+)0.25(2+)0.25
(3-)0.5(57)0.25(7-)0.5(3)0.25(5)0.5(257)1(5-)0.5(5)0.5
a2(a,b)
#59
(1+3+)1.5(5+)0.5(4+)0.5(3+)0.5(4+)0.5(5+)0.5
(1)0.5(35)0.25(5-)0.5(1)0.25(3)0.5(1)0.5(35)0.25(5-)0.5(1)0.25(3)0.5
a2(a,b)
#60
(3+5+7+)1.5(3+1++)0.5(3+)1.5(1+)0.5
(6-)0.5(13)0.25(3-)0.5(1)0.25(3)0.5(6-)0.5(13)0.25(3-)0.5(1)0.25(3)0.5
a2(a,b)
#61
(2+)1.5(1+)0.5(2+)0.5(3+)0.5(4+)0.5(2+)0.5
(7-)0.5(24)0.25(4-)0.5(2)0.25(4)0.5(7-)0.5(24)0.25(4-)0.5(2)0.25(4-)0.5
a2(a,b)
#62
(2+)1.5(3+)0.25(2+)0.25(1+)0.5(7)0.5(1+)0.5(3+)0.5
(5-1)0.5(5-)0.25(7-)0.25(5)0.25(7)0.25(1+3)0.5(5-1)0.5(3)0.5(1)0.25(3)0.25(1)0.25(5-)0.25
a2(a,b)
#63
(4+)1(3+)0.5(4+)0.5(5+)1(3+)0.5(1+)0.5
(6-)0.25(3)0.25(6)0.25(1+)0.25(3)0.25(6-)0.25(3-)0.25(1)0.25(7-)0.25(4)0.25(7)0.25(2+)0.25(4)0.25(7-)0.25(4-)0.25(7-)0.25
a2(a,b)
#64
(7)0.5(5)0.5(3+)0.5(4+)0.5(1+)1(1+)0.5(3+)0.5
(1)0.25(5-)0.25(1)0.25(3)0.25(1)0.25(5-)0.25(3-)0.25(1)0.25(7-)0.1(1)0.4(17-)0.5(7-1)0.5(33-)0.5
a2(a,b)
#65
(4+)1(3+)0.5(4+)0.5(5+)1(7+)0.5(1++)0.5
(6-)0.25(3)0.25(6)0.25(1+)0.25(3)0.25(6-)0.25(3-)0.25(1)0.25(7-)0.25(4)0.25(7)0.25(2+)0.25(4)0.25(7-)0.25(4-)0.25(7-)0.25
a2(a,b)
#66
(3+)0.5(2+)0.5(7)0.1(1+)0.4(7)0.5(1+)1(7)0.5(5)0.5
(1)0.25(5-)0.25(1)0.25(3)0.25(1)0.25(5-)0.25(3-)0.25(1)0.25(1)0.1(3)0.4(2)0.5(1)0.5(7-5-)0.5
a2(a,b)
#67
(4+)1(5+)0.5(3+)0.5(4+)0.5(7)0.5(3+)0.5(4+)0.5
(6-)0.25(3)0.25(6)0.25(1+)0.25(3)0.25(6-)0.25(3-)0.25(1)0.25(7-)0.25(4)0.25(7-)0.25(2)0.25(4)0.25(7-)0.25(4-)0.25(7-)0.25
a2(a,b)
#68
(5+)0.5(1+)0.5(3+)0.25(4+)0.25(3+)0.5(1+)1(1+)0.5(7)0.5
(1)0.25(5-)0.25(1)0.25(3)0.25(1)0.25(5-)0.25(3-)0.25(1)0.25(1)0.25(5-)0.25(1)0.25(3)0.25(1)0.25(5-)0.25(2)0.25(7-)0.25
a2(a,b)
#69
(1+)1(3+)0.5(4+)0.5(5+)0.5(4+)0.5(7)1
(6-)0.25(3)0.25(6)0.25(1+)0.25(3)0.25(6-)0.25(3-)0.25(1)0.25(7-)0.25(4)0.25(7)0.25(2)0.25(4)0.25(7-)0.25(4-)0.25(7-)0.25
a2(a,b)

#70
(1+)2(7)0.5(1+)0.5(3+)0.5(4+)0.5
(1)0.25(5-)0.25(1)0.25(3)0.25(1)0.25(5-)0.25(3-)0.25(1)0.25(1)0.5(17-)0.5(7-1)0.5(3-3)0.5
a2(a,b)
#71
(4+)1(3+)0.5(4+)0.5(5+)1(3+)0.5(1+)0.5
(6-6)0.75(1+)0.25(3)0.25(6)0.25(3)0.25(1)0.25(7-7)0.5(1)0.25(2)0.25(4)0.25(7-)0.25(4-)0.25(7-)0.25
a2(a,b)
#72
(7)0.5(5)0.5(3+)0.5(4+)0.5(1+)1(1+)0.5(3+)0.5
(1)0.25(5-)0.25(1)0.25(3)0.25(1)0.25(5-)0.25(3-)0.25(1)0.25(7-)0.1(1)0.4(17)0.5(7-1)0.5(3-3)0.5
a2(a,b)
#73
(4+)1(3+)0.5(4+)0.5(5+)1(7+)0.5(1++)0.5
(6-6)0.25(3)0.25(6)0.25(1+)0.25(3)0.25(6)0.25(3)0.25(1)0.25(7-7)0.25(4)0.25(7)0.25(2+)0.25(4+)0.25(7)0.25(4)0.25(7-)0.25
a2(a,b)
#74
(3+)0.5(2++)0.5(7+)0.1(1++)0.4(7+)0.5(1++)1(7+)0.5(5+)0.5
(1)0.25(5-)0.25(1)0.25(3)0.25(1)0.25(5-)0.25(3-)0.25(1)0.25(1)0.1(3)0.4(2)0.5(1)0.5(7-5-)0.5
a2(a,b)
#75
(4+)1(5+)0.5(3+)0.5(4+)0.5(7)0.5(3+)0.5(4+)0.5
(6-6)0.25(3)0.25(6)0.25(1+)0.25(3+)0.25(6)0.25(3)0.25(1)0.25(7-7)0.25(4)0.25(7-)0.25(2)0.25(4)0.25(7)0.25(4)0.25(7-)0.25
a2(a,b)
#76
(5+)0.5(1+)0.5(3+)0.25(4+)0.25(3+)0.5(1+)1(1+)0.5(7)0.5
(1)0.25(5-)0.25(1)0.25(3)0.25(1)0.25(5-)0.25(3-)0.25(1)0.25(1)0.25(5-)0.25(1)0.25(3)0.25(1)0.25(5-)0.25(2)0.25(7-)0.25
a2(a,b)
#77
(1+)1(3+)0.5(4+)0.5(5+)0.5(4+)0.5(7+)1
(6-6)0.25(3-)0.25(6-)0.25(1)0.25(3)0.25(6-)0.25(3-)0.25(1)0.25(7-7)0.25(4-)0.25(7-)0.25(2)0.25(4)0.25(7-)0.25(4-)0.25(7-)0.25
a2(a,b)
#78
(1+5+1++)2(7)0.5(1+)0.5(3+)0.5(4+)0.5
(13)2(7-)0.25(4)0.25(7-)0.25(4)0.25(7-)0.25(4)0.25(7-)0.5
a2(a,b)


#79!!!!!!!!ff
(5+)0.1(7+)0.4(1++)0.5(5+)0.5(4+)0.5(5+)1(3+)0.5(5+)0.5
(6-)0.5(13)0.25(3-)0.5(1)0.25(3)0.5(7-)0.5(24)0.25(4-)0.5(2)0.25(4)0.5
a2(a,b)
#80
(72+)0.5(3+)0.5(52+)0.5(7)0.5(351+)1(5)0.5(7)0.5
(1)0.5(35)0.25(5-)0.5(1)0.25(3)0.5(1)0.5(35)0.25(5-)0.5(1)0.25(3)0.5
a2(a,b)
#81
(61+)0.5(3+)0.5(4+)0.5(3+)0.5(72+4+)1(2+)0.1(3+)0.15(4+)0.25(3+)0.5
(6-)0.5(13)0.25(3-)0.5(1)0.25(3)0.5(7-)0.5(24)0.25(4-)0.5(2)0.25(4)0.5
a2(a,b)
#82
(4+)0.75(3+)0.25(4+)0.5(7+)0.5(5+)1(5+)0.5(7+)0.5
(3-)0.5(57)0.25(7-)0.5(3)0.25(5)0.5(3)0.5(57)0.25(7-)0.5(3)0.25(5-)0.5
a2(a,b)
#83
(3+1++)1(7+)0.5(1++)0.5(5+)1(5+)0.5(3+)0.5
(6-)0.5(13)0.25(3-)0.5(1)0.25(3)0.5(7-)0.5(24)0.25(4-)0.5(2)0.25(4)0.5
a2(a,b)
#84
(4+)0.5(5+)0.5(2+)0.1(3+)0.15(4+)0.25(3+)0.5(1+)1(1+)0.5(7)0.5
(1)0.5(35)0.25(5-)0.5(1)0.25(3)0.5(1)0.5(35)0.25(3)0.5(4)0.25(3)0.5
a2(a,b)
#85
(61+)0.75(6)0.25(1+)0.5(3+)0.5(74+)0.5(3+)0.5(2+7+)1
(6-)0.5(13)0.25(3-)0.5(1)0.25(3)0.5(7-)0.5(24)0.25(4-)0.5(2)0.25(4)0.5
a2(a,b)


#86!!!!!!!!!!!!!!!!!!ff1
(3+1++)2.5(1++)0.5(3++)0.5(1++)0.5
(51+)0.25(31+)0.5(7-)0.1(1)0.4(5-)0.5(3-)0.5(1)0.25(5-)1
a2(a,b)
#87
(7+)0.5(1++)0.25(4+)0.1(5+)0.4(4+)0.5(4+)0.5(3+)0.5(1+)0.5(7)0.25(7)0.5
(6-34)1.5(7-23)1.5(4-)1
a2(a,b)
#88
(1+)0.25(3+)0.25(4+)0.25(5+)0.5(1+)0.25(3+)0.25(4+)0.25(5+)0.5(3+)0.5(2+)0.25(1+)0.25(7)0.5
(5-1)1(2)0.5(35)1.5(7-14)1
a2(a,b)
#89
(1+)0.5(3+)0.25(1+)0.5(3+)0.5(4+)0.5(5+)0.75(5+)0.1(7+)0.4(5+)0.5
(6-)0.5(3)0.5(5)0.5(7-4)1(47)1(7-)0.5
a2(a,b)
#90
(1++)0.5(7+)0.25(5+)0.5(7+)0.25(1++)1(1++)0.5(1++)0.5(1++)0.5
(5-14)2(13)1(3-)0.25(7-)0.25(7-)0.25(1)0.25
a2(a,b)
#91
(1++)0.5(5+)0.25(4+)0.25(4+)0.25(4+)0.25(3+)0.25(2+)0.25(71+)0.25(2+)0.25(3+)0.25(4+)0.25(7+)0.5(5+)0.5
(6-34)1.5(7-23)1.5(4-)1
a2(a,b)
#92
(1++)0.5(7+)0.25(1++)0.5(3++)0.5(1++)0.5(5+)1(4+)0.25(3+)0.25(2+)0.25
(3-5-1)1(2)0.5(235)1(1)0.5(7-14)1
a2(a,b)

#93
(1+)0.25(2+)0.25(3+)0.25(4+)0.25(7+)0.25(1++)0.25(4+)0.25(5+)0.25(3++)0.25(5+)0.25(3+)0.25(4+)0.25(4++)0.25(7+)0.25(4+)0.25(2+)0.25
(6-1)1(13)0.5(5-)0.25(4-7-)1(24)0.5(7-12)0.75
a2(a,b)
#94
(1+)2(7)0.5(1+)0.5(3+)0.5(4+)0.5
(7-13)2(7-)0.25(4)0.25(7-)0.25(4)0.25(7-)0.25(4)0.25(7-)0.5
a2(a,b)
#ff
(5+)0.1(7+)0.4(1++)0.5(5+)0.5(4+)0.5(5+)1(3+)0.5(5+)0.5
(6-)0.5(13)0.25(3-)0.5(1)0.25(3)0.5(7-)0.5(24)0.25(4-)0.5(2)0.25(4)0.5
a2(a,b)
#80
(72+)0.5(3+)0.5(52+)0.5(7)0.5(351+)1(5)0.5(7)0.5
(1)0.5(35)0.25(5-)0.5(1)0.25(3)0.5(1)0.5(35)0.25(5-)0.5(1)0.25(3)0.5
a2(a,b)
#81
(61+)0.5(3+)0.5(4+)0.5(3+)0.5(72+4+)1(2+)0.1(3+)0.15(4+)0.25(3+)0.5
(6-)0.5(13)0.25(3-)0.5(1)0.25(3)0.5(7-)0.5(24)0.25(4-)0.5(2)0.25(4)0.5
a2(a,b)
#82
(4+)0.75(3+)0.25(4+)0.5(7+)0.5(5+)1(5+)0.5(7+)0.5
(3-)0.5(57)0.25(7-)0.5(3)0.25(5)0.5(3)0.5(57)0.25(7-)0.5(3)0.25(5-)0.5
a2(a,b)
#83
(3+1++)1(7+)0.5(1++)0.5(5+)1(5+)0.5(3+)0.5
(6-)0.5(13)0.25(3-)0.5(1)0.25(3)0.5(7-)0.5(24)0.25(4-)0.5(2)0.25(4)0.5
a2(a,b)
#84
(4+)0.5(5+)0.5(2+)0.1(3+)0.15(4+)0.25(3+)0.5(1+)1(1+)0.5(7)0.5
(1)0.5(35)0.25(5-)0.5(1)0.25(3)0.5(1)0.5(35)0.25(3)0.5(4)0.25(3)0.5
a2(a,b)
#85
(61+)0.75(6)0.25(1+)0.5(3+)0.5(74+)0.5(3+)0.5(2+7+)1
(6-)0.5(13)0.25(3-)0.5(1)0.25(3)0.5(7-)0.5(24)0.25(4-)0.5(2)0.25(4)0.5
a2(a,b)

#95!!!!!!!ff2
(3+5+1++)4
(5-13)4
a2(a,b)

#

